; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel_w4a16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = add i32 %3, 31, !dbg !8
  %13 = sdiv i32 %12, 32, !dbg !12
  %14 = shl nsw i32 %13, 2, !dbg !13
  %.frozen = freeze i32 %14, !dbg !14
  %15 = sdiv i32 %11, %.frozen, !dbg !14
  %16 = shl i32 %15, 2, !dbg !15
  %17 = sub i32 1, %16, !dbg !16
  %18 = tail call i32 @llvm.smin.i32(i32 %17, i32 4), !dbg !17
  %19 = mul i32 %15, %.frozen, !dbg !18
  %.decomposed = sub i32 %11, %19, !dbg !18
  %20 = sdiv i32 %.decomposed, %18, !dbg !19
  %21 = mul i32 %20, %18, !dbg !20
  %.decomposed21 = sub i32 %.decomposed, %21, !dbg !20
  %22 = add i32 %.decomposed21, %16, !dbg !21
  %23 = icmp sgt i32 %22, -1, !dbg !22
  tail call void @llvm.assume(i1 %23), !dbg !23
  %24 = icmp sgt i32 %20, -1, !dbg !24
  tail call void @llvm.assume(i1 %24), !dbg !25
  %25 = icmp sgt i32 %5, 0, !dbg !26
  tail call void @llvm.assume(i1 %25), !dbg !27
  %26 = icmp sgt i32 %6, 0, !dbg !28
  tail call void @llvm.assume(i1 %26), !dbg !29
  %27 = icmp sgt i32 %7, 0, !dbg !30
  tail call void @llvm.assume(i1 %27), !dbg !31
  %28 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !32
  %29 = and i32 %28, 31, !dbg !32
  %30 = shl nuw nsw i32 %29, 3, !dbg !32
  %31 = zext nneg i32 %30 to i64, !dbg !33
  %32 = getelementptr half, ptr addrspace(1) %0, i64 %31, !dbg !33
  %33 = and i32 %28, 7, !dbg !34
  %34 = shl nuw nsw i32 %33, 2, !dbg !34
  %35 = shl i32 %20, 5, !dbg !35
  %36 = or disjoint i32 %35, %34, !dbg !36
  %37 = srem i32 %36, %3, !dbg !37
  %38 = lshr i32 %28, 3, !dbg !38
  %39 = and i32 %38, 15, !dbg !38
  %40 = or disjoint i32 %39, 16, !dbg !38
  %41 = mul i32 %6, %39, !dbg !39
  %42 = mul i32 %6, %40, !dbg !39
  %43 = add i32 %37, %41, !dbg !40
  %44 = add i32 %37, %42, !dbg !40
  %45 = sext i32 %43 to i64, !dbg !41
  %46 = getelementptr i32, ptr addrspace(1) %1, i64 %45, !dbg !41
  %47 = sext i32 %44 to i64, !dbg !41
  %48 = getelementptr i32, ptr addrspace(1) %1, i64 %47, !dbg !41
  %49 = and i32 %28, 96, !dbg !42
  %50 = lshr exact i32 %49, 3, !dbg !42
  %51 = or disjoint i32 %50, 16, !dbg !42
  %52 = icmp slt i32 %30, %4, !dbg !43
  %53 = icmp sgt i32 %3, -1, !dbg !44
  %54 = sdiv i32 %4, 8, !dbg !45
  %55 = icmp slt i32 %39, %54, !dbg !46
  %56 = icmp slt i32 %40, %54, !dbg !46
  %57 = and i1 %53, %55, !dbg !47
  %58 = and i1 %53, %56, !dbg !47
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %52) #4, !dbg !48
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %52) #4, !dbg !48
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %52) #4, !dbg !48
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %52) #4, !dbg !48
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %46, i1 %57) #4, !dbg !49
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 %58) #4, !dbg !49
  %65 = add i32 %4, 255, !dbg !50
  %66 = icmp sgt i32 %65, 255, !dbg !52
  br i1 %66, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !52

.._crit_edge_crit_edge:                           ; preds = %10
  %.pre = shl nuw nsw i32 %28, 3, !dbg !53
  %.pre5 = and i32 %28, 16, !dbg !53
  %.pre7 = shl nuw nsw i32 %33, 4, !dbg !53
  %.pre9 = shl nuw nsw i32 %28, 1, !dbg !53
  br label %._crit_edge, !dbg !52

.lr.ph:                                           ; preds = %10
  %67 = lshr i32 %65, 8, !dbg !54
  %68 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !49
  %69 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !49
  %70 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !49
  %71 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !49
  %72 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !49
  %73 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !49
  %74 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !49
  %75 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !49
  %76 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !48
  %77 = bitcast i32 %76 to <2 x half>, !dbg !48
  %78 = extractelement <2 x half> %77, i64 0, !dbg !48
  %79 = extractelement <2 x half> %77, i64 1, !dbg !48
  %80 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !48
  %81 = bitcast i32 %80 to <2 x half>, !dbg !48
  %82 = extractelement <2 x half> %81, i64 0, !dbg !48
  %83 = extractelement <2 x half> %81, i64 1, !dbg !48
  %84 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !48
  %85 = bitcast i32 %84 to <2 x half>, !dbg !48
  %86 = extractelement <2 x half> %85, i64 0, !dbg !48
  %87 = extractelement <2 x half> %85, i64 1, !dbg !48
  %88 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !48
  %89 = bitcast i32 %88 to <2 x half>, !dbg !48
  %90 = extractelement <2 x half> %89, i64 0, !dbg !48
  %91 = extractelement <2 x half> %89, i64 1, !dbg !48
  %92 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !48
  %93 = bitcast i32 %92 to <2 x half>, !dbg !48
  %94 = extractelement <2 x half> %93, i64 0, !dbg !48
  %95 = extractelement <2 x half> %93, i64 1, !dbg !48
  %96 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !48
  %97 = bitcast i32 %96 to <2 x half>, !dbg !48
  %98 = extractelement <2 x half> %97, i64 0, !dbg !48
  %99 = extractelement <2 x half> %97, i64 1, !dbg !48
  %100 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !48
  %101 = bitcast i32 %100 to <2 x half>, !dbg !48
  %102 = extractelement <2 x half> %101, i64 0, !dbg !48
  %103 = extractelement <2 x half> %101, i64 1, !dbg !48
  %104 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !48
  %105 = bitcast i32 %104 to <2 x half>, !dbg !48
  %106 = extractelement <2 x half> %105, i64 0, !dbg !48
  %107 = extractelement <2 x half> %105, i64 1, !dbg !48
  %108 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !48
  %109 = bitcast i32 %108 to <2 x half>, !dbg !48
  %110 = extractelement <2 x half> %109, i64 0, !dbg !48
  %111 = extractelement <2 x half> %109, i64 1, !dbg !48
  %112 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !48
  %113 = bitcast i32 %112 to <2 x half>, !dbg !48
  %114 = extractelement <2 x half> %113, i64 0, !dbg !48
  %115 = extractelement <2 x half> %113, i64 1, !dbg !48
  %116 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !48
  %117 = bitcast i32 %116 to <2 x half>, !dbg !48
  %118 = extractelement <2 x half> %117, i64 0, !dbg !48
  %119 = extractelement <2 x half> %117, i64 1, !dbg !48
  %120 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !48
  %121 = bitcast i32 %120 to <2 x half>, !dbg !48
  %122 = extractelement <2 x half> %121, i64 0, !dbg !48
  %123 = extractelement <2 x half> %121, i64 1, !dbg !48
  %124 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !48
  %125 = bitcast i32 %124 to <2 x half>, !dbg !48
  %126 = extractelement <2 x half> %125, i64 0, !dbg !48
  %127 = extractelement <2 x half> %125, i64 1, !dbg !48
  %128 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !48
  %129 = bitcast i32 %128 to <2 x half>, !dbg !48
  %130 = extractelement <2 x half> %129, i64 0, !dbg !48
  %131 = extractelement <2 x half> %129, i64 1, !dbg !48
  %132 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !48
  %133 = bitcast i32 %132 to <2 x half>, !dbg !48
  %134 = extractelement <2 x half> %133, i64 0, !dbg !48
  %135 = extractelement <2 x half> %133, i64 1, !dbg !48
  %136 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !48
  %137 = bitcast i32 %136 to <2 x half>, !dbg !48
  %138 = extractelement <2 x half> %137, i64 0, !dbg !48
  %139 = extractelement <2 x half> %137, i64 1, !dbg !48
  %140 = shl nuw nsw i32 %28, 4
  %141 = and i32 %140, 2032
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = shl nuw nsw i32 %29, 4
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = ptrtoint ptr addrspace(3) %144 to i32
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 512
  %147 = ptrtoint ptr addrspace(3) %146 to i32
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 1024
  %149 = ptrtoint ptr addrspace(3) %148 to i32
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 1536
  %151 = ptrtoint ptr addrspace(3) %150 to i32
  %152 = shl nuw nsw i32 %28, 1
  %153 = and i32 %152, 126
  %154 = and i32 %28, 64
  %155 = icmp eq i32 %154, 0
  %156 = select i1 %155, i32 0, i32 144
  %157 = xor i32 %156, %153
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 512
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 1024
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 1536
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 2048
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 2560
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 3072
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 3584
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 4096
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 4608
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 5120
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 5632
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 6144
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 6656
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 7168
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 7680
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 8192
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 8704
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 9216
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 9728
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 10240
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 10752
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 11264
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 11776
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 12288
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 12800
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 13312
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 13824
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 14336
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 14848
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 15360
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 15872
  %190 = xor i32 %157, 288
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 512
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 1024
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 1536
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 2048
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 2560
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 3072
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 3584
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 4096
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 4608
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 5120
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 5632
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 6144
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 6656
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 7168
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 7680
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 8192
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 8704
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 9216
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 9728
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 10240
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 10752
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 11264
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 11776
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 12288
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 12800
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 13312
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 13824
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 14336
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 14848
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 15360
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 15872
  %223 = lshr exact i32 %49, 1
  %224 = xor i32 %141, %223
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %224
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) %225, i32 4096
  %227 = xor i32 %224, 2112
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %227
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) %228, i32 4096
  %230 = shl nuw nsw i32 %28, 9
  %231 = and i32 %230, 7680
  %232 = shl nuw nsw i32 %33, 4
  %233 = and i32 %28, 16
  %234 = xor i32 %232, %233
  %235 = or disjoint i32 %234, %231
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %235
  %237 = ptrtoint ptr addrspace(3) %236 to i32
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %236, i32 128
  %239 = ptrtoint ptr addrspace(3) %238 to i32
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) %236, i32 256
  %241 = ptrtoint ptr addrspace(3) %240 to i32
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %236, i32 384
  %243 = ptrtoint ptr addrspace(3) %242 to i32
  %244 = xor i32 %235, 32
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %244
  %246 = ptrtoint ptr addrspace(3) %245 to i32
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 128
  %248 = ptrtoint ptr addrspace(3) %247 to i32
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 256
  %250 = ptrtoint ptr addrspace(3) %249 to i32
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 384
  %252 = ptrtoint ptr addrspace(3) %251 to i32
  %253 = xor i32 %235, 64
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %253
  %255 = ptrtoint ptr addrspace(3) %254 to i32
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) %254, i32 128
  %257 = ptrtoint ptr addrspace(3) %256 to i32
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) %254, i32 256
  %259 = ptrtoint ptr addrspace(3) %258 to i32
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) %254, i32 384
  %261 = ptrtoint ptr addrspace(3) %260 to i32
  %262 = xor i32 %235, 96
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %262
  %264 = ptrtoint ptr addrspace(3) %263 to i32
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) %263, i32 128
  %266 = ptrtoint ptr addrspace(3) %265 to i32
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) %263, i32 256
  %268 = ptrtoint ptr addrspace(3) %267 to i32
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %263, i32 384
  %270 = ptrtoint ptr addrspace(3) %269 to i32
  %271 = shl nuw nsw i32 %29, 6
  %272 = shl nuw nsw i32 %28, 3
  %273 = and i32 %272, 48
  %274 = or disjoint i32 %271, %273
  %275 = xor i32 %274, %223
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %275
  %277 = ptrtoint ptr addrspace(3) %276 to i32
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 2048
  %279 = ptrtoint ptr addrspace(3) %278 to i32
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 4096
  %281 = ptrtoint ptr addrspace(3) %280 to i32
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 6144
  %283 = ptrtoint ptr addrspace(3) %282 to i32
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 8192
  %285 = ptrtoint ptr addrspace(3) %284 to i32
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 10240
  %287 = ptrtoint ptr addrspace(3) %286 to i32
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 12288
  %289 = ptrtoint ptr addrspace(3) %288 to i32
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 14336
  %291 = ptrtoint ptr addrspace(3) %290 to i32
  %292 = zext nneg i32 %67 to i64, !dbg !52
  %293 = zext nneg i32 %30 to i64, !dbg !52
  %294 = zext nneg i32 %4 to i64, !dbg !52
  %295 = zext nneg i32 %39 to i64, !dbg !52
  %296 = zext nneg i32 %54 to i64, !dbg !52
  %297 = zext nneg i32 %40 to i64, !dbg !52
  %wide.trip.count = zext nneg i32 %67 to i64, !dbg !52
  br label %298, !dbg !52

298:                                              ; preds = %.lr.ph, %439
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %439 ]
  %299 = phi i32 [ %68, %.lr.ph ], [ %472, %439 ]
  %300 = phi i32 [ %69, %.lr.ph ], [ %473, %439 ]
  %301 = phi i32 [ %70, %.lr.ph ], [ %474, %439 ]
  %302 = phi i32 [ %71, %.lr.ph ], [ %475, %439 ]
  %303 = phi i32 [ %72, %.lr.ph ], [ %476, %439 ]
  %304 = phi i32 [ %73, %.lr.ph ], [ %477, %439 ]
  %305 = phi i32 [ %74, %.lr.ph ], [ %478, %439 ]
  %306 = phi i32 [ %75, %.lr.ph ], [ %479, %439 ]
  %307 = phi half [ %78, %.lr.ph ], [ %440, %439 ]
  %308 = phi half [ %79, %.lr.ph ], [ %441, %439 ]
  %309 = phi half [ %82, %.lr.ph ], [ %442, %439 ]
  %310 = phi half [ %83, %.lr.ph ], [ %443, %439 ]
  %311 = phi half [ %86, %.lr.ph ], [ %444, %439 ]
  %312 = phi half [ %87, %.lr.ph ], [ %445, %439 ]
  %313 = phi half [ %90, %.lr.ph ], [ %446, %439 ]
  %314 = phi half [ %91, %.lr.ph ], [ %447, %439 ]
  %315 = phi half [ %94, %.lr.ph ], [ %448, %439 ]
  %316 = phi half [ %95, %.lr.ph ], [ %449, %439 ]
  %317 = phi half [ %98, %.lr.ph ], [ %450, %439 ]
  %318 = phi half [ %99, %.lr.ph ], [ %451, %439 ]
  %319 = phi half [ %102, %.lr.ph ], [ %452, %439 ]
  %320 = phi half [ %103, %.lr.ph ], [ %453, %439 ]
  %321 = phi half [ %106, %.lr.ph ], [ %454, %439 ]
  %322 = phi half [ %107, %.lr.ph ], [ %455, %439 ]
  %323 = phi half [ %110, %.lr.ph ], [ %456, %439 ]
  %324 = phi half [ %111, %.lr.ph ], [ %457, %439 ]
  %325 = phi half [ %114, %.lr.ph ], [ %458, %439 ]
  %326 = phi half [ %115, %.lr.ph ], [ %459, %439 ]
  %327 = phi half [ %118, %.lr.ph ], [ %460, %439 ]
  %328 = phi half [ %119, %.lr.ph ], [ %461, %439 ]
  %329 = phi half [ %122, %.lr.ph ], [ %462, %439 ]
  %330 = phi half [ %123, %.lr.ph ], [ %463, %439 ]
  %331 = phi half [ %126, %.lr.ph ], [ %464, %439 ]
  %332 = phi half [ %127, %.lr.ph ], [ %465, %439 ]
  %333 = phi half [ %130, %.lr.ph ], [ %466, %439 ]
  %334 = phi half [ %131, %.lr.ph ], [ %467, %439 ]
  %335 = phi half [ %134, %.lr.ph ], [ %468, %439 ]
  %336 = phi half [ %135, %.lr.ph ], [ %469, %439 ]
  %337 = phi half [ %138, %.lr.ph ], [ %470, %439 ]
  %338 = phi half [ %139, %.lr.ph ], [ %471, %439 ]
  %339 = phi float [ 0.000000e+00, %.lr.ph ], [ %1108, %439 ]
  %340 = phi float [ 0.000000e+00, %.lr.ph ], [ %1109, %439 ]
  %341 = phi float [ 0.000000e+00, %.lr.ph ], [ %1110, %439 ]
  %342 = phi float [ 0.000000e+00, %.lr.ph ], [ %1111, %439 ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !55
  %343 = icmp samesign ult i64 %indvars.iv.next, %292, !dbg !56
  br i1 %343, label %344, label %439, !dbg !57

344:                                              ; preds = %298
  %345 = shl i64 %indvars.iv.next, 8, !dbg !58
  %346 = or disjoint i64 %345, %293, !dbg !59
  %347 = icmp slt i64 %346, %294, !dbg !60
  %348 = ashr exact i64 %345, 3, !dbg !61
  %349 = or disjoint i64 %348, %295, !dbg !62
  %350 = or disjoint i64 %348, %297, !dbg !62
  %351 = icmp slt i64 %349, %296, !dbg !63
  %352 = icmp slt i64 %350, %296, !dbg !63
  %353 = and i1 %53, %351, !dbg !64
  %354 = and i1 %53, %352, !dbg !64
  %355 = getelementptr half, ptr addrspace(1) %32, i64 %345, !dbg !65
  %356 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %355, i1 %347) #4, !dbg !66
  %357 = extractvalue { i32, i32, i32, i32 } %356, 0, !dbg !66
  %358 = bitcast i32 %357 to <2 x half>, !dbg !66
  %359 = extractvalue { i32, i32, i32, i32 } %356, 1, !dbg !66
  %360 = bitcast i32 %359 to <2 x half>, !dbg !66
  %361 = extractvalue { i32, i32, i32, i32 } %356, 2, !dbg !66
  %362 = bitcast i32 %361 to <2 x half>, !dbg !66
  %363 = extractvalue { i32, i32, i32, i32 } %356, 3, !dbg !66
  %364 = bitcast i32 %363 to <2 x half>, !dbg !66
  %365 = extractelement <2 x half> %358, i64 0, !dbg !66
  %366 = extractelement <2 x half> %358, i64 1, !dbg !66
  %367 = extractelement <2 x half> %360, i64 0, !dbg !66
  %368 = extractelement <2 x half> %360, i64 1, !dbg !66
  %369 = extractelement <2 x half> %362, i64 0, !dbg !66
  %370 = extractelement <2 x half> %362, i64 1, !dbg !66
  %371 = extractelement <2 x half> %364, i64 0, !dbg !66
  %372 = extractelement <2 x half> %364, i64 1, !dbg !66
  %373 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %355, i1 %347) #4, !dbg !66
  %374 = extractvalue { i32, i32, i32, i32 } %373, 0, !dbg !66
  %375 = bitcast i32 %374 to <2 x half>, !dbg !66
  %376 = extractvalue { i32, i32, i32, i32 } %373, 1, !dbg !66
  %377 = bitcast i32 %376 to <2 x half>, !dbg !66
  %378 = extractvalue { i32, i32, i32, i32 } %373, 2, !dbg !66
  %379 = bitcast i32 %378 to <2 x half>, !dbg !66
  %380 = extractvalue { i32, i32, i32, i32 } %373, 3, !dbg !66
  %381 = bitcast i32 %380 to <2 x half>, !dbg !66
  %382 = extractelement <2 x half> %375, i64 0, !dbg !66
  %383 = extractelement <2 x half> %375, i64 1, !dbg !66
  %384 = extractelement <2 x half> %377, i64 0, !dbg !66
  %385 = extractelement <2 x half> %377, i64 1, !dbg !66
  %386 = extractelement <2 x half> %379, i64 0, !dbg !66
  %387 = extractelement <2 x half> %379, i64 1, !dbg !66
  %388 = extractelement <2 x half> %381, i64 0, !dbg !66
  %389 = extractelement <2 x half> %381, i64 1, !dbg !66
  %390 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %355, i1 %347) #4, !dbg !66
  %391 = extractvalue { i32, i32, i32, i32 } %390, 0, !dbg !66
  %392 = bitcast i32 %391 to <2 x half>, !dbg !66
  %393 = extractvalue { i32, i32, i32, i32 } %390, 1, !dbg !66
  %394 = bitcast i32 %393 to <2 x half>, !dbg !66
  %395 = extractvalue { i32, i32, i32, i32 } %390, 2, !dbg !66
  %396 = bitcast i32 %395 to <2 x half>, !dbg !66
  %397 = extractvalue { i32, i32, i32, i32 } %390, 3, !dbg !66
  %398 = bitcast i32 %397 to <2 x half>, !dbg !66
  %399 = extractelement <2 x half> %392, i64 0, !dbg !66
  %400 = extractelement <2 x half> %392, i64 1, !dbg !66
  %401 = extractelement <2 x half> %394, i64 0, !dbg !66
  %402 = extractelement <2 x half> %394, i64 1, !dbg !66
  %403 = extractelement <2 x half> %396, i64 0, !dbg !66
  %404 = extractelement <2 x half> %396, i64 1, !dbg !66
  %405 = extractelement <2 x half> %398, i64 0, !dbg !66
  %406 = extractelement <2 x half> %398, i64 1, !dbg !66
  %407 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %355, i1 %347) #4, !dbg !66
  %408 = extractvalue { i32, i32, i32, i32 } %407, 0, !dbg !66
  %409 = bitcast i32 %408 to <2 x half>, !dbg !66
  %410 = extractvalue { i32, i32, i32, i32 } %407, 1, !dbg !66
  %411 = bitcast i32 %410 to <2 x half>, !dbg !66
  %412 = extractvalue { i32, i32, i32, i32 } %407, 2, !dbg !66
  %413 = bitcast i32 %412 to <2 x half>, !dbg !66
  %414 = extractvalue { i32, i32, i32, i32 } %407, 3, !dbg !66
  %415 = bitcast i32 %414 to <2 x half>, !dbg !66
  %416 = extractelement <2 x half> %409, i64 0, !dbg !66
  %417 = extractelement <2 x half> %409, i64 1, !dbg !66
  %418 = extractelement <2 x half> %411, i64 0, !dbg !66
  %419 = extractelement <2 x half> %411, i64 1, !dbg !66
  %420 = extractelement <2 x half> %413, i64 0, !dbg !66
  %421 = extractelement <2 x half> %413, i64 1, !dbg !66
  %422 = extractelement <2 x half> %415, i64 0, !dbg !66
  %423 = extractelement <2 x half> %415, i64 1, !dbg !66
  %424 = trunc nuw nsw i64 %348 to i32, !dbg !67
  %425 = mul i32 %6, %424, !dbg !67
  %426 = sext i32 %425 to i64, !dbg !68
  %427 = getelementptr i32, ptr addrspace(1) %46, i64 %426, !dbg !68
  %428 = getelementptr i32, ptr addrspace(1) %48, i64 %426, !dbg !68
  %429 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %427, i1 %353) #4, !dbg !69
  %430 = extractvalue { i32, i32, i32, i32 } %429, 0, !dbg !69
  %431 = extractvalue { i32, i32, i32, i32 } %429, 1, !dbg !69
  %432 = extractvalue { i32, i32, i32, i32 } %429, 2, !dbg !69
  %433 = extractvalue { i32, i32, i32, i32 } %429, 3, !dbg !69
  %434 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %428, i1 %354) #4, !dbg !69
  %435 = extractvalue { i32, i32, i32, i32 } %434, 0, !dbg !69
  %436 = extractvalue { i32, i32, i32, i32 } %434, 1, !dbg !69
  %437 = extractvalue { i32, i32, i32, i32 } %434, 2, !dbg !69
  %438 = extractvalue { i32, i32, i32, i32 } %434, 3, !dbg !69
  br label %439, !dbg !57

439:                                              ; preds = %344, %298
  %440 = phi half [ %365, %344 ], [ 0xH0000, %298 ], !dbg !57
  %441 = phi half [ %366, %344 ], [ 0xH0000, %298 ], !dbg !57
  %442 = phi half [ %367, %344 ], [ 0xH0000, %298 ], !dbg !57
  %443 = phi half [ %368, %344 ], [ 0xH0000, %298 ], !dbg !57
  %444 = phi half [ %369, %344 ], [ 0xH0000, %298 ], !dbg !57
  %445 = phi half [ %370, %344 ], [ 0xH0000, %298 ], !dbg !57
  %446 = phi half [ %371, %344 ], [ 0xH0000, %298 ], !dbg !57
  %447 = phi half [ %372, %344 ], [ 0xH0000, %298 ], !dbg !57
  %448 = phi half [ %382, %344 ], [ 0xH0000, %298 ], !dbg !57
  %449 = phi half [ %383, %344 ], [ 0xH0000, %298 ], !dbg !57
  %450 = phi half [ %384, %344 ], [ 0xH0000, %298 ], !dbg !57
  %451 = phi half [ %385, %344 ], [ 0xH0000, %298 ], !dbg !57
  %452 = phi half [ %386, %344 ], [ 0xH0000, %298 ], !dbg !57
  %453 = phi half [ %387, %344 ], [ 0xH0000, %298 ], !dbg !57
  %454 = phi half [ %388, %344 ], [ 0xH0000, %298 ], !dbg !57
  %455 = phi half [ %389, %344 ], [ 0xH0000, %298 ], !dbg !57
  %456 = phi half [ %399, %344 ], [ 0xH0000, %298 ], !dbg !57
  %457 = phi half [ %400, %344 ], [ 0xH0000, %298 ], !dbg !57
  %458 = phi half [ %401, %344 ], [ 0xH0000, %298 ], !dbg !57
  %459 = phi half [ %402, %344 ], [ 0xH0000, %298 ], !dbg !57
  %460 = phi half [ %403, %344 ], [ 0xH0000, %298 ], !dbg !57
  %461 = phi half [ %404, %344 ], [ 0xH0000, %298 ], !dbg !57
  %462 = phi half [ %405, %344 ], [ 0xH0000, %298 ], !dbg !57
  %463 = phi half [ %406, %344 ], [ 0xH0000, %298 ], !dbg !57
  %464 = phi half [ %416, %344 ], [ 0xH0000, %298 ], !dbg !57
  %465 = phi half [ %417, %344 ], [ 0xH0000, %298 ], !dbg !57
  %466 = phi half [ %418, %344 ], [ 0xH0000, %298 ], !dbg !57
  %467 = phi half [ %419, %344 ], [ 0xH0000, %298 ], !dbg !57
  %468 = phi half [ %420, %344 ], [ 0xH0000, %298 ], !dbg !57
  %469 = phi half [ %421, %344 ], [ 0xH0000, %298 ], !dbg !57
  %470 = phi half [ %422, %344 ], [ 0xH0000, %298 ], !dbg !57
  %471 = phi half [ %423, %344 ], [ 0xH0000, %298 ], !dbg !57
  %472 = phi i32 [ %430, %344 ], [ 0, %298 ], !dbg !57
  %473 = phi i32 [ %431, %344 ], [ 0, %298 ], !dbg !57
  %474 = phi i32 [ %432, %344 ], [ 0, %298 ], !dbg !57
  %475 = phi i32 [ %433, %344 ], [ 0, %298 ], !dbg !57
  %476 = phi i32 [ %435, %344 ], [ 0, %298 ], !dbg !57
  %477 = phi i32 [ %436, %344 ], [ 0, %298 ], !dbg !57
  %478 = phi i32 [ %437, %344 ], [ 0, %298 ], !dbg !57
  %479 = phi i32 [ %438, %344 ], [ 0, %298 ], !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %480 = insertelement <4 x i32> poison, i32 %299, i64 0, !dbg !70
  %481 = insertelement <4 x i32> %480, i32 %300, i64 1, !dbg !70
  %482 = insertelement <4 x i32> %481, i32 %301, i64 2, !dbg !70
  %483 = insertelement <4 x i32> %482, i32 %302, i64 3, !dbg !70
  store <4 x i32> %483, ptr addrspace(3) %142, align 16, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %484 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %145) #4, !dbg !70
  %485 = extractvalue { i32, i32, i32, i32 } %484, 0, !dbg !70
  %486 = extractvalue { i32, i32, i32, i32 } %484, 1, !dbg !70
  %487 = extractvalue { i32, i32, i32, i32 } %484, 2, !dbg !70
  %488 = extractvalue { i32, i32, i32, i32 } %484, 3, !dbg !70
  %489 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %147) #4, !dbg !70
  %490 = extractvalue { i32, i32, i32, i32 } %489, 0, !dbg !70
  %491 = extractvalue { i32, i32, i32, i32 } %489, 1, !dbg !70
  %492 = extractvalue { i32, i32, i32, i32 } %489, 2, !dbg !70
  %493 = extractvalue { i32, i32, i32, i32 } %489, 3, !dbg !70
  %494 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %149) #4, !dbg !70
  %495 = extractvalue { i32, i32, i32, i32 } %494, 0, !dbg !70
  %496 = extractvalue { i32, i32, i32, i32 } %494, 1, !dbg !70
  %497 = extractvalue { i32, i32, i32, i32 } %494, 2, !dbg !70
  %498 = extractvalue { i32, i32, i32, i32 } %494, 3, !dbg !70
  %499 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %151) #4, !dbg !70
  %500 = extractvalue { i32, i32, i32, i32 } %499, 0, !dbg !70
  %501 = extractvalue { i32, i32, i32, i32 } %499, 1, !dbg !70
  %502 = extractvalue { i32, i32, i32, i32 } %499, 2, !dbg !70
  %503 = extractvalue { i32, i32, i32, i32 } %499, 3, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %504 = insertelement <4 x i32> poison, i32 %303, i64 0, !dbg !70
  %505 = insertelement <4 x i32> %504, i32 %304, i64 1, !dbg !70
  %506 = insertelement <4 x i32> %505, i32 %305, i64 2, !dbg !70
  %507 = insertelement <4 x i32> %506, i32 %306, i64 3, !dbg !70
  store <4 x i32> %507, ptr addrspace(3) %142, align 16, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %508 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %145) #4, !dbg !70
  %509 = extractvalue { i32, i32, i32, i32 } %508, 0, !dbg !70
  %510 = extractvalue { i32, i32, i32, i32 } %508, 1, !dbg !70
  %511 = extractvalue { i32, i32, i32, i32 } %508, 2, !dbg !70
  %512 = extractvalue { i32, i32, i32, i32 } %508, 3, !dbg !70
  %513 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %147) #4, !dbg !70
  %514 = extractvalue { i32, i32, i32, i32 } %513, 0, !dbg !70
  %515 = extractvalue { i32, i32, i32, i32 } %513, 1, !dbg !70
  %516 = extractvalue { i32, i32, i32, i32 } %513, 2, !dbg !70
  %517 = extractvalue { i32, i32, i32, i32 } %513, 3, !dbg !70
  %518 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %149) #4, !dbg !70
  %519 = extractvalue { i32, i32, i32, i32 } %518, 0, !dbg !70
  %520 = extractvalue { i32, i32, i32, i32 } %518, 1, !dbg !70
  %521 = extractvalue { i32, i32, i32, i32 } %518, 2, !dbg !70
  %522 = extractvalue { i32, i32, i32, i32 } %518, 3, !dbg !70
  %523 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %151) #4, !dbg !70
  %524 = extractvalue { i32, i32, i32, i32 } %523, 0, !dbg !70
  %525 = extractvalue { i32, i32, i32, i32 } %523, 1, !dbg !70
  %526 = extractvalue { i32, i32, i32, i32 } %523, 2, !dbg !70
  %527 = extractvalue { i32, i32, i32, i32 } %523, 3, !dbg !70
  %528 = ashr i32 %485, %50, !dbg !71
  %529 = ashr i32 %485, %51, !dbg !71
  %530 = ashr i32 %486, %50, !dbg !71
  %531 = ashr i32 %486, %51, !dbg !71
  %532 = ashr i32 %487, %50, !dbg !71
  %533 = ashr i32 %487, %51, !dbg !71
  %534 = ashr i32 %488, %50, !dbg !71
  %535 = ashr i32 %488, %51, !dbg !71
  %536 = ashr i32 %490, %50, !dbg !71
  %537 = ashr i32 %490, %51, !dbg !71
  %538 = ashr i32 %491, %50, !dbg !71
  %539 = ashr i32 %491, %51, !dbg !71
  %540 = ashr i32 %492, %50, !dbg !71
  %541 = ashr i32 %492, %51, !dbg !71
  %542 = ashr i32 %493, %50, !dbg !71
  %543 = ashr i32 %493, %51, !dbg !71
  %544 = ashr i32 %495, %50, !dbg !71
  %545 = ashr i32 %495, %51, !dbg !71
  %546 = ashr i32 %496, %50, !dbg !71
  %547 = ashr i32 %496, %51, !dbg !71
  %548 = ashr i32 %497, %50, !dbg !71
  %549 = ashr i32 %497, %51, !dbg !71
  %550 = ashr i32 %498, %50, !dbg !71
  %551 = ashr i32 %498, %51, !dbg !71
  %552 = ashr i32 %500, %50, !dbg !71
  %553 = ashr i32 %500, %51, !dbg !71
  %554 = ashr i32 %501, %50, !dbg !71
  %555 = ashr i32 %501, %51, !dbg !71
  %556 = ashr i32 %502, %50, !dbg !71
  %557 = ashr i32 %502, %51, !dbg !71
  %558 = ashr i32 %503, %50, !dbg !71
  %559 = ashr i32 %503, %51, !dbg !71
  %560 = ashr i32 %509, %50, !dbg !71
  %561 = ashr i32 %509, %51, !dbg !71
  %562 = ashr i32 %510, %50, !dbg !71
  %563 = ashr i32 %510, %51, !dbg !71
  %564 = ashr i32 %511, %50, !dbg !71
  %565 = ashr i32 %511, %51, !dbg !71
  %566 = ashr i32 %512, %50, !dbg !71
  %567 = ashr i32 %512, %51, !dbg !71
  %568 = ashr i32 %514, %50, !dbg !71
  %569 = ashr i32 %514, %51, !dbg !71
  %570 = ashr i32 %515, %50, !dbg !71
  %571 = ashr i32 %515, %51, !dbg !71
  %572 = ashr i32 %516, %50, !dbg !71
  %573 = ashr i32 %516, %51, !dbg !71
  %574 = ashr i32 %517, %50, !dbg !71
  %575 = ashr i32 %517, %51, !dbg !71
  %576 = ashr i32 %519, %50, !dbg !71
  %577 = ashr i32 %519, %51, !dbg !71
  %578 = ashr i32 %520, %50, !dbg !71
  %579 = ashr i32 %520, %51, !dbg !71
  %580 = ashr i32 %521, %50, !dbg !71
  %581 = ashr i32 %521, %51, !dbg !71
  %582 = ashr i32 %522, %50, !dbg !71
  %583 = ashr i32 %522, %51, !dbg !71
  %584 = ashr i32 %524, %50, !dbg !71
  %585 = ashr i32 %524, %51, !dbg !71
  %586 = ashr i32 %525, %50, !dbg !71
  %587 = ashr i32 %525, %51, !dbg !71
  %588 = ashr i32 %526, %50, !dbg !71
  %589 = ashr i32 %526, %51, !dbg !71
  %590 = ashr i32 %527, %50, !dbg !71
  %591 = ashr i32 %527, %51, !dbg !71
  %592 = and i32 %528, 15, !dbg !72
  %593 = and i32 %529, 15, !dbg !72
  %594 = and i32 %530, 15, !dbg !72
  %595 = and i32 %531, 15, !dbg !72
  %596 = and i32 %532, 15, !dbg !72
  %597 = and i32 %533, 15, !dbg !72
  %598 = and i32 %534, 15, !dbg !72
  %599 = and i32 %535, 15, !dbg !72
  %600 = and i32 %536, 15, !dbg !72
  %601 = and i32 %537, 15, !dbg !72
  %602 = and i32 %538, 15, !dbg !72
  %603 = and i32 %539, 15, !dbg !72
  %604 = and i32 %540, 15, !dbg !72
  %605 = and i32 %541, 15, !dbg !72
  %606 = and i32 %542, 15, !dbg !72
  %607 = and i32 %543, 15, !dbg !72
  %608 = and i32 %544, 15, !dbg !72
  %609 = and i32 %545, 15, !dbg !72
  %610 = and i32 %546, 15, !dbg !72
  %611 = and i32 %547, 15, !dbg !72
  %612 = and i32 %548, 15, !dbg !72
  %613 = and i32 %549, 15, !dbg !72
  %614 = and i32 %550, 15, !dbg !72
  %615 = and i32 %551, 15, !dbg !72
  %616 = and i32 %552, 15, !dbg !72
  %617 = and i32 %553, 15, !dbg !72
  %618 = and i32 %554, 15, !dbg !72
  %619 = and i32 %555, 15, !dbg !72
  %620 = and i32 %556, 15, !dbg !72
  %621 = and i32 %557, 15, !dbg !72
  %622 = and i32 %558, 15, !dbg !72
  %623 = and i32 %559, 15, !dbg !72
  %624 = and i32 %560, 15, !dbg !72
  %625 = and i32 %561, 15, !dbg !72
  %626 = and i32 %562, 15, !dbg !72
  %627 = and i32 %563, 15, !dbg !72
  %628 = and i32 %564, 15, !dbg !72
  %629 = and i32 %565, 15, !dbg !72
  %630 = and i32 %566, 15, !dbg !72
  %631 = and i32 %567, 15, !dbg !72
  %632 = and i32 %568, 15, !dbg !72
  %633 = and i32 %569, 15, !dbg !72
  %634 = and i32 %570, 15, !dbg !72
  %635 = and i32 %571, 15, !dbg !72
  %636 = and i32 %572, 15, !dbg !72
  %637 = and i32 %573, 15, !dbg !72
  %638 = and i32 %574, 15, !dbg !72
  %639 = and i32 %575, 15, !dbg !72
  %640 = and i32 %576, 15, !dbg !72
  %641 = and i32 %577, 15, !dbg !72
  %642 = and i32 %578, 15, !dbg !72
  %643 = and i32 %579, 15, !dbg !72
  %644 = and i32 %580, 15, !dbg !72
  %645 = and i32 %581, 15, !dbg !72
  %646 = and i32 %582, 15, !dbg !72
  %647 = and i32 %583, 15, !dbg !72
  %648 = and i32 %584, 15, !dbg !72
  %649 = and i32 %585, 15, !dbg !72
  %650 = and i32 %586, 15, !dbg !72
  %651 = and i32 %587, 15, !dbg !72
  %652 = and i32 %588, 15, !dbg !72
  %653 = and i32 %589, 15, !dbg !72
  %654 = and i32 %590, 15, !dbg !72
  %655 = and i32 %591, 15, !dbg !72
  %656 = uitofp nneg i32 %592 to half, !dbg !73
  %657 = uitofp nneg i32 %593 to half, !dbg !73
  %658 = uitofp nneg i32 %594 to half, !dbg !73
  %659 = uitofp nneg i32 %595 to half, !dbg !73
  %660 = uitofp nneg i32 %596 to half, !dbg !73
  %661 = uitofp nneg i32 %597 to half, !dbg !73
  %662 = uitofp nneg i32 %598 to half, !dbg !73
  %663 = uitofp nneg i32 %599 to half, !dbg !73
  %664 = uitofp nneg i32 %600 to half, !dbg !73
  %665 = uitofp nneg i32 %601 to half, !dbg !73
  %666 = uitofp nneg i32 %602 to half, !dbg !73
  %667 = uitofp nneg i32 %603 to half, !dbg !73
  %668 = uitofp nneg i32 %604 to half, !dbg !73
  %669 = uitofp nneg i32 %605 to half, !dbg !73
  %670 = uitofp nneg i32 %606 to half, !dbg !73
  %671 = uitofp nneg i32 %607 to half, !dbg !73
  %672 = uitofp nneg i32 %608 to half, !dbg !73
  %673 = uitofp nneg i32 %609 to half, !dbg !73
  %674 = uitofp nneg i32 %610 to half, !dbg !73
  %675 = uitofp nneg i32 %611 to half, !dbg !73
  %676 = uitofp nneg i32 %612 to half, !dbg !73
  %677 = uitofp nneg i32 %613 to half, !dbg !73
  %678 = uitofp nneg i32 %614 to half, !dbg !73
  %679 = uitofp nneg i32 %615 to half, !dbg !73
  %680 = uitofp nneg i32 %616 to half, !dbg !73
  %681 = uitofp nneg i32 %617 to half, !dbg !73
  %682 = uitofp nneg i32 %618 to half, !dbg !73
  %683 = uitofp nneg i32 %619 to half, !dbg !73
  %684 = uitofp nneg i32 %620 to half, !dbg !73
  %685 = uitofp nneg i32 %621 to half, !dbg !73
  %686 = uitofp nneg i32 %622 to half, !dbg !73
  %687 = uitofp nneg i32 %623 to half, !dbg !73
  %688 = uitofp nneg i32 %624 to half, !dbg !73
  %689 = uitofp nneg i32 %625 to half, !dbg !73
  %690 = uitofp nneg i32 %626 to half, !dbg !73
  %691 = uitofp nneg i32 %627 to half, !dbg !73
  %692 = uitofp nneg i32 %628 to half, !dbg !73
  %693 = uitofp nneg i32 %629 to half, !dbg !73
  %694 = uitofp nneg i32 %630 to half, !dbg !73
  %695 = uitofp nneg i32 %631 to half, !dbg !73
  %696 = uitofp nneg i32 %632 to half, !dbg !73
  %697 = uitofp nneg i32 %633 to half, !dbg !73
  %698 = uitofp nneg i32 %634 to half, !dbg !73
  %699 = uitofp nneg i32 %635 to half, !dbg !73
  %700 = uitofp nneg i32 %636 to half, !dbg !73
  %701 = uitofp nneg i32 %637 to half, !dbg !73
  %702 = uitofp nneg i32 %638 to half, !dbg !73
  %703 = uitofp nneg i32 %639 to half, !dbg !73
  %704 = uitofp nneg i32 %640 to half, !dbg !73
  %705 = uitofp nneg i32 %641 to half, !dbg !73
  %706 = uitofp nneg i32 %642 to half, !dbg !73
  %707 = uitofp nneg i32 %643 to half, !dbg !73
  %708 = uitofp nneg i32 %644 to half, !dbg !73
  %709 = uitofp nneg i32 %645 to half, !dbg !73
  %710 = uitofp nneg i32 %646 to half, !dbg !73
  %711 = uitofp nneg i32 %647 to half, !dbg !73
  %712 = uitofp nneg i32 %648 to half, !dbg !73
  %713 = uitofp nneg i32 %649 to half, !dbg !73
  %714 = uitofp nneg i32 %650 to half, !dbg !73
  %715 = uitofp nneg i32 %651 to half, !dbg !73
  %716 = uitofp nneg i32 %652 to half, !dbg !73
  %717 = uitofp nneg i32 %653 to half, !dbg !73
  %718 = uitofp nneg i32 %654 to half, !dbg !73
  %719 = uitofp nneg i32 %655 to half, !dbg !73
  %720 = fadd half %656, 0xHC780, !dbg !74
  %721 = fadd half %657, 0xHC780, !dbg !74
  %722 = fadd half %658, 0xHC780, !dbg !74
  %723 = fadd half %659, 0xHC780, !dbg !74
  %724 = fadd half %660, 0xHC780, !dbg !74
  %725 = fadd half %661, 0xHC780, !dbg !74
  %726 = fadd half %662, 0xHC780, !dbg !74
  %727 = fadd half %663, 0xHC780, !dbg !74
  %728 = fadd half %664, 0xHC780, !dbg !74
  %729 = fadd half %665, 0xHC780, !dbg !74
  %730 = fadd half %666, 0xHC780, !dbg !74
  %731 = fadd half %667, 0xHC780, !dbg !74
  %732 = fadd half %668, 0xHC780, !dbg !74
  %733 = fadd half %669, 0xHC780, !dbg !74
  %734 = fadd half %670, 0xHC780, !dbg !74
  %735 = fadd half %671, 0xHC780, !dbg !74
  %736 = fadd half %672, 0xHC780, !dbg !74
  %737 = fadd half %673, 0xHC780, !dbg !74
  %738 = fadd half %674, 0xHC780, !dbg !74
  %739 = fadd half %675, 0xHC780, !dbg !74
  %740 = fadd half %676, 0xHC780, !dbg !74
  %741 = fadd half %677, 0xHC780, !dbg !74
  %742 = fadd half %678, 0xHC780, !dbg !74
  %743 = fadd half %679, 0xHC780, !dbg !74
  %744 = fadd half %680, 0xHC780, !dbg !74
  %745 = fadd half %681, 0xHC780, !dbg !74
  %746 = fadd half %682, 0xHC780, !dbg !74
  %747 = fadd half %683, 0xHC780, !dbg !74
  %748 = fadd half %684, 0xHC780, !dbg !74
  %749 = fadd half %685, 0xHC780, !dbg !74
  %750 = fadd half %686, 0xHC780, !dbg !74
  %751 = fadd half %687, 0xHC780, !dbg !74
  %752 = fadd half %688, 0xHC780, !dbg !74
  %753 = fadd half %689, 0xHC780, !dbg !74
  %754 = fadd half %690, 0xHC780, !dbg !74
  %755 = fadd half %691, 0xHC780, !dbg !74
  %756 = fadd half %692, 0xHC780, !dbg !74
  %757 = fadd half %693, 0xHC780, !dbg !74
  %758 = fadd half %694, 0xHC780, !dbg !74
  %759 = fadd half %695, 0xHC780, !dbg !74
  %760 = fadd half %696, 0xHC780, !dbg !74
  %761 = fadd half %697, 0xHC780, !dbg !74
  %762 = fadd half %698, 0xHC780, !dbg !74
  %763 = fadd half %699, 0xHC780, !dbg !74
  %764 = fadd half %700, 0xHC780, !dbg !74
  %765 = fadd half %701, 0xHC780, !dbg !74
  %766 = fadd half %702, 0xHC780, !dbg !74
  %767 = fadd half %703, 0xHC780, !dbg !74
  %768 = fadd half %704, 0xHC780, !dbg !74
  %769 = fadd half %705, 0xHC780, !dbg !74
  %770 = fadd half %706, 0xHC780, !dbg !74
  %771 = fadd half %707, 0xHC780, !dbg !74
  %772 = fadd half %708, 0xHC780, !dbg !74
  %773 = fadd half %709, 0xHC780, !dbg !74
  %774 = fadd half %710, 0xHC780, !dbg !74
  %775 = fadd half %711, 0xHC780, !dbg !74
  %776 = fadd half %712, 0xHC780, !dbg !74
  %777 = fadd half %713, 0xHC780, !dbg !74
  %778 = fadd half %714, 0xHC780, !dbg !74
  %779 = fadd half %715, 0xHC780, !dbg !74
  %780 = fadd half %716, 0xHC780, !dbg !74
  %781 = fadd half %717, 0xHC780, !dbg !74
  %782 = fadd half %718, 0xHC780, !dbg !74
  %783 = fadd half %719, 0xHC780, !dbg !74
  %784 = fmul half %720, 0xH30CD, !dbg !75
  %785 = fmul half %721, 0xH30CD, !dbg !75
  %786 = fmul half %722, 0xH30CD, !dbg !75
  %787 = fmul half %723, 0xH30CD, !dbg !75
  %788 = fmul half %724, 0xH30CD, !dbg !75
  %789 = fmul half %725, 0xH30CD, !dbg !75
  %790 = fmul half %726, 0xH30CD, !dbg !75
  %791 = fmul half %727, 0xH30CD, !dbg !75
  %792 = fmul half %728, 0xH30CD, !dbg !75
  %793 = fmul half %729, 0xH30CD, !dbg !75
  %794 = fmul half %730, 0xH30CD, !dbg !75
  %795 = fmul half %731, 0xH30CD, !dbg !75
  %796 = fmul half %732, 0xH30CD, !dbg !75
  %797 = fmul half %733, 0xH30CD, !dbg !75
  %798 = fmul half %734, 0xH30CD, !dbg !75
  %799 = fmul half %735, 0xH30CD, !dbg !75
  %800 = fmul half %736, 0xH30CD, !dbg !75
  %801 = fmul half %737, 0xH30CD, !dbg !75
  %802 = fmul half %738, 0xH30CD, !dbg !75
  %803 = fmul half %739, 0xH30CD, !dbg !75
  %804 = fmul half %740, 0xH30CD, !dbg !75
  %805 = fmul half %741, 0xH30CD, !dbg !75
  %806 = fmul half %742, 0xH30CD, !dbg !75
  %807 = fmul half %743, 0xH30CD, !dbg !75
  %808 = fmul half %744, 0xH30CD, !dbg !75
  %809 = fmul half %745, 0xH30CD, !dbg !75
  %810 = fmul half %746, 0xH30CD, !dbg !75
  %811 = fmul half %747, 0xH30CD, !dbg !75
  %812 = fmul half %748, 0xH30CD, !dbg !75
  %813 = fmul half %749, 0xH30CD, !dbg !75
  %814 = fmul half %750, 0xH30CD, !dbg !75
  %815 = fmul half %751, 0xH30CD, !dbg !75
  %816 = fmul half %752, 0xH30CD, !dbg !75
  %817 = fmul half %753, 0xH30CD, !dbg !75
  %818 = fmul half %754, 0xH30CD, !dbg !75
  %819 = fmul half %755, 0xH30CD, !dbg !75
  %820 = fmul half %756, 0xH30CD, !dbg !75
  %821 = fmul half %757, 0xH30CD, !dbg !75
  %822 = fmul half %758, 0xH30CD, !dbg !75
  %823 = fmul half %759, 0xH30CD, !dbg !75
  %824 = fmul half %760, 0xH30CD, !dbg !75
  %825 = fmul half %761, 0xH30CD, !dbg !75
  %826 = fmul half %762, 0xH30CD, !dbg !75
  %827 = fmul half %763, 0xH30CD, !dbg !75
  %828 = fmul half %764, 0xH30CD, !dbg !75
  %829 = fmul half %765, 0xH30CD, !dbg !75
  %830 = fmul half %766, 0xH30CD, !dbg !75
  %831 = fmul half %767, 0xH30CD, !dbg !75
  %832 = fmul half %768, 0xH30CD, !dbg !75
  %833 = fmul half %769, 0xH30CD, !dbg !75
  %834 = fmul half %770, 0xH30CD, !dbg !75
  %835 = fmul half %771, 0xH30CD, !dbg !75
  %836 = fmul half %772, 0xH30CD, !dbg !75
  %837 = fmul half %773, 0xH30CD, !dbg !75
  %838 = fmul half %774, 0xH30CD, !dbg !75
  %839 = fmul half %775, 0xH30CD, !dbg !75
  %840 = fmul half %776, 0xH30CD, !dbg !75
  %841 = fmul half %777, 0xH30CD, !dbg !75
  %842 = fmul half %778, 0xH30CD, !dbg !75
  %843 = fmul half %779, 0xH30CD, !dbg !75
  %844 = fmul half %780, 0xH30CD, !dbg !75
  %845 = fmul half %781, 0xH30CD, !dbg !75
  %846 = fmul half %782, 0xH30CD, !dbg !75
  %847 = fmul half %783, 0xH30CD, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  store half %784, ptr addrspace(3) %158, align 2, !dbg !75
  store half %786, ptr addrspace(3) %159, align 2, !dbg !75
  store half %788, ptr addrspace(3) %160, align 2, !dbg !75
  store half %790, ptr addrspace(3) %161, align 2, !dbg !75
  store half %792, ptr addrspace(3) %162, align 2, !dbg !75
  store half %794, ptr addrspace(3) %163, align 2, !dbg !75
  store half %796, ptr addrspace(3) %164, align 2, !dbg !75
  store half %798, ptr addrspace(3) %165, align 2, !dbg !75
  store half %800, ptr addrspace(3) %166, align 2, !dbg !75
  store half %802, ptr addrspace(3) %167, align 2, !dbg !75
  store half %804, ptr addrspace(3) %168, align 2, !dbg !75
  store half %806, ptr addrspace(3) %169, align 2, !dbg !75
  store half %808, ptr addrspace(3) %170, align 2, !dbg !75
  store half %810, ptr addrspace(3) %171, align 2, !dbg !75
  store half %812, ptr addrspace(3) %172, align 2, !dbg !75
  store half %814, ptr addrspace(3) %173, align 2, !dbg !75
  store half %816, ptr addrspace(3) %174, align 2, !dbg !75
  store half %818, ptr addrspace(3) %175, align 2, !dbg !75
  store half %820, ptr addrspace(3) %176, align 2, !dbg !75
  store half %822, ptr addrspace(3) %177, align 2, !dbg !75
  store half %824, ptr addrspace(3) %178, align 2, !dbg !75
  store half %826, ptr addrspace(3) %179, align 2, !dbg !75
  store half %828, ptr addrspace(3) %180, align 2, !dbg !75
  store half %830, ptr addrspace(3) %181, align 2, !dbg !75
  store half %832, ptr addrspace(3) %182, align 2, !dbg !75
  store half %834, ptr addrspace(3) %183, align 2, !dbg !75
  store half %836, ptr addrspace(3) %184, align 2, !dbg !75
  store half %838, ptr addrspace(3) %185, align 2, !dbg !75
  store half %840, ptr addrspace(3) %186, align 2, !dbg !75
  store half %842, ptr addrspace(3) %187, align 2, !dbg !75
  store half %844, ptr addrspace(3) %188, align 2, !dbg !75
  store half %846, ptr addrspace(3) %189, align 2, !dbg !75
  store half %785, ptr addrspace(3) %191, align 2, !dbg !75
  store half %787, ptr addrspace(3) %192, align 2, !dbg !75
  store half %789, ptr addrspace(3) %193, align 2, !dbg !75
  store half %791, ptr addrspace(3) %194, align 2, !dbg !75
  store half %793, ptr addrspace(3) %195, align 2, !dbg !75
  store half %795, ptr addrspace(3) %196, align 2, !dbg !75
  store half %797, ptr addrspace(3) %197, align 2, !dbg !75
  store half %799, ptr addrspace(3) %198, align 2, !dbg !75
  store half %801, ptr addrspace(3) %199, align 2, !dbg !75
  store half %803, ptr addrspace(3) %200, align 2, !dbg !75
  store half %805, ptr addrspace(3) %201, align 2, !dbg !75
  store half %807, ptr addrspace(3) %202, align 2, !dbg !75
  store half %809, ptr addrspace(3) %203, align 2, !dbg !75
  store half %811, ptr addrspace(3) %204, align 2, !dbg !75
  store half %813, ptr addrspace(3) %205, align 2, !dbg !75
  store half %815, ptr addrspace(3) %206, align 2, !dbg !75
  store half %817, ptr addrspace(3) %207, align 2, !dbg !75
  store half %819, ptr addrspace(3) %208, align 2, !dbg !75
  store half %821, ptr addrspace(3) %209, align 2, !dbg !75
  store half %823, ptr addrspace(3) %210, align 2, !dbg !75
  store half %825, ptr addrspace(3) %211, align 2, !dbg !75
  store half %827, ptr addrspace(3) %212, align 2, !dbg !75
  store half %829, ptr addrspace(3) %213, align 2, !dbg !75
  store half %831, ptr addrspace(3) %214, align 2, !dbg !75
  store half %833, ptr addrspace(3) %215, align 2, !dbg !75
  store half %835, ptr addrspace(3) %216, align 2, !dbg !75
  store half %837, ptr addrspace(3) %217, align 2, !dbg !75
  store half %839, ptr addrspace(3) %218, align 2, !dbg !75
  store half %841, ptr addrspace(3) %219, align 2, !dbg !75
  store half %843, ptr addrspace(3) %220, align 2, !dbg !75
  store half %845, ptr addrspace(3) %221, align 2, !dbg !75
  store half %847, ptr addrspace(3) %222, align 2, !dbg !75
  %848 = insertelement <2 x half> poison, half %307, i64 0, !dbg !48
  %849 = insertelement <2 x half> %848, half %308, i64 1, !dbg !48
  %850 = bitcast <2 x half> %849 to i32, !dbg !48
  %851 = insertelement <2 x half> poison, half %309, i64 0, !dbg !48
  %852 = insertelement <2 x half> %851, half %310, i64 1, !dbg !48
  %853 = bitcast <2 x half> %852 to i32, !dbg !48
  %854 = insertelement <2 x half> poison, half %311, i64 0, !dbg !48
  %855 = insertelement <2 x half> %854, half %312, i64 1, !dbg !48
  %856 = bitcast <2 x half> %855 to i32, !dbg !48
  %857 = insertelement <2 x half> poison, half %313, i64 0, !dbg !48
  %858 = insertelement <2 x half> %857, half %314, i64 1, !dbg !48
  %859 = bitcast <2 x half> %858 to i32, !dbg !48
  %860 = insertelement <4 x i32> poison, i32 %850, i64 0, !dbg !48
  %861 = insertelement <4 x i32> %860, i32 %853, i64 1, !dbg !48
  %862 = insertelement <4 x i32> %861, i32 %856, i64 2, !dbg !48
  %863 = insertelement <4 x i32> %862, i32 %859, i64 3, !dbg !48
  store <4 x i32> %863, ptr addrspace(3) %225, align 16, !dbg !48
  %864 = insertelement <2 x half> poison, half %323, i64 0, !dbg !48
  %865 = insertelement <2 x half> %864, half %324, i64 1, !dbg !48
  %866 = bitcast <2 x half> %865 to i32, !dbg !48
  %867 = insertelement <2 x half> poison, half %325, i64 0, !dbg !48
  %868 = insertelement <2 x half> %867, half %326, i64 1, !dbg !48
  %869 = bitcast <2 x half> %868 to i32, !dbg !48
  %870 = insertelement <2 x half> poison, half %327, i64 0, !dbg !48
  %871 = insertelement <2 x half> %870, half %328, i64 1, !dbg !48
  %872 = bitcast <2 x half> %871 to i32, !dbg !48
  %873 = insertelement <2 x half> poison, half %329, i64 0, !dbg !48
  %874 = insertelement <2 x half> %873, half %330, i64 1, !dbg !48
  %875 = bitcast <2 x half> %874 to i32, !dbg !48
  %876 = insertelement <4 x i32> poison, i32 %866, i64 0, !dbg !48
  %877 = insertelement <4 x i32> %876, i32 %869, i64 1, !dbg !48
  %878 = insertelement <4 x i32> %877, i32 %872, i64 2, !dbg !48
  %879 = insertelement <4 x i32> %878, i32 %875, i64 3, !dbg !48
  store <4 x i32> %879, ptr addrspace(3) %226, align 16, !dbg !48
  %880 = insertelement <2 x half> poison, half %315, i64 0, !dbg !48
  %881 = insertelement <2 x half> %880, half %316, i64 1, !dbg !48
  %882 = bitcast <2 x half> %881 to i32, !dbg !48
  %883 = insertelement <2 x half> poison, half %317, i64 0, !dbg !48
  %884 = insertelement <2 x half> %883, half %318, i64 1, !dbg !48
  %885 = bitcast <2 x half> %884 to i32, !dbg !48
  %886 = insertelement <2 x half> poison, half %319, i64 0, !dbg !48
  %887 = insertelement <2 x half> %886, half %320, i64 1, !dbg !48
  %888 = bitcast <2 x half> %887 to i32, !dbg !48
  %889 = insertelement <2 x half> poison, half %321, i64 0, !dbg !48
  %890 = insertelement <2 x half> %889, half %322, i64 1, !dbg !48
  %891 = bitcast <2 x half> %890 to i32, !dbg !48
  %892 = insertelement <4 x i32> poison, i32 %882, i64 0, !dbg !48
  %893 = insertelement <4 x i32> %892, i32 %885, i64 1, !dbg !48
  %894 = insertelement <4 x i32> %893, i32 %888, i64 2, !dbg !48
  %895 = insertelement <4 x i32> %894, i32 %891, i64 3, !dbg !48
  store <4 x i32> %895, ptr addrspace(3) %228, align 16, !dbg !48
  %896 = insertelement <2 x half> poison, half %331, i64 0, !dbg !48
  %897 = insertelement <2 x half> %896, half %332, i64 1, !dbg !48
  %898 = bitcast <2 x half> %897 to i32, !dbg !48
  %899 = insertelement <2 x half> poison, half %333, i64 0, !dbg !48
  %900 = insertelement <2 x half> %899, half %334, i64 1, !dbg !48
  %901 = bitcast <2 x half> %900 to i32, !dbg !48
  %902 = insertelement <2 x half> poison, half %335, i64 0, !dbg !48
  %903 = insertelement <2 x half> %902, half %336, i64 1, !dbg !48
  %904 = bitcast <2 x half> %903 to i32, !dbg !48
  %905 = insertelement <2 x half> poison, half %337, i64 0, !dbg !48
  %906 = insertelement <2 x half> %905, half %338, i64 1, !dbg !48
  %907 = bitcast <2 x half> %906 to i32, !dbg !48
  %908 = insertelement <4 x i32> poison, i32 %898, i64 0, !dbg !48
  %909 = insertelement <4 x i32> %908, i32 %901, i64 1, !dbg !48
  %910 = insertelement <4 x i32> %909, i32 %904, i64 2, !dbg !48
  %911 = insertelement <4 x i32> %910, i32 %907, i64 3, !dbg !48
  store <4 x i32> %911, ptr addrspace(3) %229, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %912 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %237) #4, !dbg !48
  %913 = extractvalue { i32, i32, i32, i32 } %912, 0, !dbg !48
  %914 = extractvalue { i32, i32, i32, i32 } %912, 1, !dbg !48
  %915 = extractvalue { i32, i32, i32, i32 } %912, 2, !dbg !48
  %916 = extractvalue { i32, i32, i32, i32 } %912, 3, !dbg !48
  %917 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %239) #4, !dbg !48
  %918 = extractvalue { i32, i32, i32, i32 } %917, 0, !dbg !48
  %919 = extractvalue { i32, i32, i32, i32 } %917, 1, !dbg !48
  %920 = extractvalue { i32, i32, i32, i32 } %917, 2, !dbg !48
  %921 = extractvalue { i32, i32, i32, i32 } %917, 3, !dbg !48
  %922 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %241) #4, !dbg !48
  %923 = extractvalue { i32, i32, i32, i32 } %922, 0, !dbg !48
  %924 = extractvalue { i32, i32, i32, i32 } %922, 1, !dbg !48
  %925 = extractvalue { i32, i32, i32, i32 } %922, 2, !dbg !48
  %926 = extractvalue { i32, i32, i32, i32 } %922, 3, !dbg !48
  %927 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %243) #4, !dbg !48
  %928 = extractvalue { i32, i32, i32, i32 } %927, 0, !dbg !48
  %929 = extractvalue { i32, i32, i32, i32 } %927, 1, !dbg !48
  %930 = extractvalue { i32, i32, i32, i32 } %927, 2, !dbg !48
  %931 = extractvalue { i32, i32, i32, i32 } %927, 3, !dbg !48
  %932 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %246) #4, !dbg !48
  %933 = extractvalue { i32, i32, i32, i32 } %932, 0, !dbg !48
  %934 = extractvalue { i32, i32, i32, i32 } %932, 1, !dbg !48
  %935 = extractvalue { i32, i32, i32, i32 } %932, 2, !dbg !48
  %936 = extractvalue { i32, i32, i32, i32 } %932, 3, !dbg !48
  %937 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %248) #4, !dbg !48
  %938 = extractvalue { i32, i32, i32, i32 } %937, 0, !dbg !48
  %939 = extractvalue { i32, i32, i32, i32 } %937, 1, !dbg !48
  %940 = extractvalue { i32, i32, i32, i32 } %937, 2, !dbg !48
  %941 = extractvalue { i32, i32, i32, i32 } %937, 3, !dbg !48
  %942 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %250) #4, !dbg !48
  %943 = extractvalue { i32, i32, i32, i32 } %942, 0, !dbg !48
  %944 = extractvalue { i32, i32, i32, i32 } %942, 1, !dbg !48
  %945 = extractvalue { i32, i32, i32, i32 } %942, 2, !dbg !48
  %946 = extractvalue { i32, i32, i32, i32 } %942, 3, !dbg !48
  %947 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %252) #4, !dbg !48
  %948 = extractvalue { i32, i32, i32, i32 } %947, 0, !dbg !48
  %949 = extractvalue { i32, i32, i32, i32 } %947, 1, !dbg !48
  %950 = extractvalue { i32, i32, i32, i32 } %947, 2, !dbg !48
  %951 = extractvalue { i32, i32, i32, i32 } %947, 3, !dbg !48
  %952 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %255) #4, !dbg !48
  %953 = extractvalue { i32, i32, i32, i32 } %952, 0, !dbg !48
  %954 = extractvalue { i32, i32, i32, i32 } %952, 1, !dbg !48
  %955 = extractvalue { i32, i32, i32, i32 } %952, 2, !dbg !48
  %956 = extractvalue { i32, i32, i32, i32 } %952, 3, !dbg !48
  %957 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %257) #4, !dbg !48
  %958 = extractvalue { i32, i32, i32, i32 } %957, 0, !dbg !48
  %959 = extractvalue { i32, i32, i32, i32 } %957, 1, !dbg !48
  %960 = extractvalue { i32, i32, i32, i32 } %957, 2, !dbg !48
  %961 = extractvalue { i32, i32, i32, i32 } %957, 3, !dbg !48
  %962 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %259) #4, !dbg !48
  %963 = extractvalue { i32, i32, i32, i32 } %962, 0, !dbg !48
  %964 = extractvalue { i32, i32, i32, i32 } %962, 1, !dbg !48
  %965 = extractvalue { i32, i32, i32, i32 } %962, 2, !dbg !48
  %966 = extractvalue { i32, i32, i32, i32 } %962, 3, !dbg !48
  %967 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %261) #4, !dbg !48
  %968 = extractvalue { i32, i32, i32, i32 } %967, 0, !dbg !48
  %969 = extractvalue { i32, i32, i32, i32 } %967, 1, !dbg !48
  %970 = extractvalue { i32, i32, i32, i32 } %967, 2, !dbg !48
  %971 = extractvalue { i32, i32, i32, i32 } %967, 3, !dbg !48
  %972 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %264) #4, !dbg !48
  %973 = extractvalue { i32, i32, i32, i32 } %972, 0, !dbg !48
  %974 = extractvalue { i32, i32, i32, i32 } %972, 1, !dbg !48
  %975 = extractvalue { i32, i32, i32, i32 } %972, 2, !dbg !48
  %976 = extractvalue { i32, i32, i32, i32 } %972, 3, !dbg !48
  %977 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %266) #4, !dbg !48
  %978 = extractvalue { i32, i32, i32, i32 } %977, 0, !dbg !48
  %979 = extractvalue { i32, i32, i32, i32 } %977, 1, !dbg !48
  %980 = extractvalue { i32, i32, i32, i32 } %977, 2, !dbg !48
  %981 = extractvalue { i32, i32, i32, i32 } %977, 3, !dbg !48
  %982 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %268) #4, !dbg !48
  %983 = extractvalue { i32, i32, i32, i32 } %982, 0, !dbg !48
  %984 = extractvalue { i32, i32, i32, i32 } %982, 1, !dbg !48
  %985 = extractvalue { i32, i32, i32, i32 } %982, 2, !dbg !48
  %986 = extractvalue { i32, i32, i32, i32 } %982, 3, !dbg !48
  %987 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %270) #4, !dbg !48
  %988 = extractvalue { i32, i32, i32, i32 } %987, 0, !dbg !48
  %989 = extractvalue { i32, i32, i32, i32 } %987, 1, !dbg !48
  %990 = extractvalue { i32, i32, i32, i32 } %987, 2, !dbg !48
  %991 = extractvalue { i32, i32, i32, i32 } %987, 3, !dbg !48
  %992 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %277) #4, !dbg !75
  %993 = extractvalue { i32, i32, i32, i32 } %992, 0, !dbg !75
  %994 = extractvalue { i32, i32, i32, i32 } %992, 1, !dbg !75
  %995 = extractvalue { i32, i32, i32, i32 } %992, 2, !dbg !75
  %996 = extractvalue { i32, i32, i32, i32 } %992, 3, !dbg !75
  %997 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %279) #4, !dbg !75
  %998 = extractvalue { i32, i32, i32, i32 } %997, 0, !dbg !75
  %999 = extractvalue { i32, i32, i32, i32 } %997, 1, !dbg !75
  %1000 = extractvalue { i32, i32, i32, i32 } %997, 2, !dbg !75
  %1001 = extractvalue { i32, i32, i32, i32 } %997, 3, !dbg !75
  %1002 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %281) #4, !dbg !75
  %1003 = extractvalue { i32, i32, i32, i32 } %1002, 0, !dbg !75
  %1004 = extractvalue { i32, i32, i32, i32 } %1002, 1, !dbg !75
  %1005 = extractvalue { i32, i32, i32, i32 } %1002, 2, !dbg !75
  %1006 = extractvalue { i32, i32, i32, i32 } %1002, 3, !dbg !75
  %1007 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %283) #4, !dbg !75
  %1008 = extractvalue { i32, i32, i32, i32 } %1007, 0, !dbg !75
  %1009 = extractvalue { i32, i32, i32, i32 } %1007, 1, !dbg !75
  %1010 = extractvalue { i32, i32, i32, i32 } %1007, 2, !dbg !75
  %1011 = extractvalue { i32, i32, i32, i32 } %1007, 3, !dbg !75
  %1012 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %285) #4, !dbg !75
  %1013 = extractvalue { i32, i32, i32, i32 } %1012, 0, !dbg !75
  %1014 = extractvalue { i32, i32, i32, i32 } %1012, 1, !dbg !75
  %1015 = extractvalue { i32, i32, i32, i32 } %1012, 2, !dbg !75
  %1016 = extractvalue { i32, i32, i32, i32 } %1012, 3, !dbg !75
  %1017 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %287) #4, !dbg !75
  %1018 = extractvalue { i32, i32, i32, i32 } %1017, 0, !dbg !75
  %1019 = extractvalue { i32, i32, i32, i32 } %1017, 1, !dbg !75
  %1020 = extractvalue { i32, i32, i32, i32 } %1017, 2, !dbg !75
  %1021 = extractvalue { i32, i32, i32, i32 } %1017, 3, !dbg !75
  %1022 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %289) #4, !dbg !75
  %1023 = extractvalue { i32, i32, i32, i32 } %1022, 0, !dbg !75
  %1024 = extractvalue { i32, i32, i32, i32 } %1022, 1, !dbg !75
  %1025 = extractvalue { i32, i32, i32, i32 } %1022, 2, !dbg !75
  %1026 = extractvalue { i32, i32, i32, i32 } %1022, 3, !dbg !75
  %1027 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %291) #4, !dbg !75
  %1028 = extractvalue { i32, i32, i32, i32 } %1027, 0, !dbg !75
  %1029 = extractvalue { i32, i32, i32, i32 } %1027, 1, !dbg !75
  %1030 = extractvalue { i32, i32, i32, i32 } %1027, 2, !dbg !75
  %1031 = extractvalue { i32, i32, i32, i32 } %1027, 3, !dbg !75
  %1032 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %339, float %340, float %341, float %342, i32 %913, i32 %914, i32 %915, i32 %916, i32 %993, i32 %994) #4, !dbg !76
  %1033 = extractvalue { float, float, float, float } %1032, 0, !dbg !76
  %1034 = extractvalue { float, float, float, float } %1032, 1, !dbg !76
  %1035 = extractvalue { float, float, float, float } %1032, 2, !dbg !76
  %1036 = extractvalue { float, float, float, float } %1032, 3, !dbg !76
  %1037 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1033, float %1034, float %1035, float %1036, i32 %933, i32 %934, i32 %935, i32 %936, i32 %995, i32 %996) #4, !dbg !76
  %1038 = extractvalue { float, float, float, float } %1037, 0, !dbg !76
  %1039 = extractvalue { float, float, float, float } %1037, 1, !dbg !76
  %1040 = extractvalue { float, float, float, float } %1037, 2, !dbg !76
  %1041 = extractvalue { float, float, float, float } %1037, 3, !dbg !76
  %1042 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1038, float %1039, float %1040, float %1041, i32 %953, i32 %954, i32 %955, i32 %956, i32 %998, i32 %999) #4, !dbg !76
  %1043 = extractvalue { float, float, float, float } %1042, 0, !dbg !76
  %1044 = extractvalue { float, float, float, float } %1042, 1, !dbg !76
  %1045 = extractvalue { float, float, float, float } %1042, 2, !dbg !76
  %1046 = extractvalue { float, float, float, float } %1042, 3, !dbg !76
  %1047 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1043, float %1044, float %1045, float %1046, i32 %973, i32 %974, i32 %975, i32 %976, i32 %1000, i32 %1001) #4, !dbg !76
  %1048 = extractvalue { float, float, float, float } %1047, 0, !dbg !76
  %1049 = extractvalue { float, float, float, float } %1047, 1, !dbg !76
  %1050 = extractvalue { float, float, float, float } %1047, 2, !dbg !76
  %1051 = extractvalue { float, float, float, float } %1047, 3, !dbg !76
  %1052 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1048, float %1049, float %1050, float %1051, i32 %918, i32 %919, i32 %920, i32 %921, i32 %1003, i32 %1004) #4, !dbg !76
  %1053 = extractvalue { float, float, float, float } %1052, 0, !dbg !76
  %1054 = extractvalue { float, float, float, float } %1052, 1, !dbg !76
  %1055 = extractvalue { float, float, float, float } %1052, 2, !dbg !76
  %1056 = extractvalue { float, float, float, float } %1052, 3, !dbg !76
  %1057 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1053, float %1054, float %1055, float %1056, i32 %938, i32 %939, i32 %940, i32 %941, i32 %1005, i32 %1006) #4, !dbg !76
  %1058 = extractvalue { float, float, float, float } %1057, 0, !dbg !76
  %1059 = extractvalue { float, float, float, float } %1057, 1, !dbg !76
  %1060 = extractvalue { float, float, float, float } %1057, 2, !dbg !76
  %1061 = extractvalue { float, float, float, float } %1057, 3, !dbg !76
  %1062 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1058, float %1059, float %1060, float %1061, i32 %958, i32 %959, i32 %960, i32 %961, i32 %1008, i32 %1009) #4, !dbg !76
  %1063 = extractvalue { float, float, float, float } %1062, 0, !dbg !76
  %1064 = extractvalue { float, float, float, float } %1062, 1, !dbg !76
  %1065 = extractvalue { float, float, float, float } %1062, 2, !dbg !76
  %1066 = extractvalue { float, float, float, float } %1062, 3, !dbg !76
  %1067 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1063, float %1064, float %1065, float %1066, i32 %978, i32 %979, i32 %980, i32 %981, i32 %1010, i32 %1011) #4, !dbg !76
  %1068 = extractvalue { float, float, float, float } %1067, 0, !dbg !76
  %1069 = extractvalue { float, float, float, float } %1067, 1, !dbg !76
  %1070 = extractvalue { float, float, float, float } %1067, 2, !dbg !76
  %1071 = extractvalue { float, float, float, float } %1067, 3, !dbg !76
  %1072 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1068, float %1069, float %1070, float %1071, i32 %923, i32 %924, i32 %925, i32 %926, i32 %1013, i32 %1014) #4, !dbg !76
  %1073 = extractvalue { float, float, float, float } %1072, 0, !dbg !76
  %1074 = extractvalue { float, float, float, float } %1072, 1, !dbg !76
  %1075 = extractvalue { float, float, float, float } %1072, 2, !dbg !76
  %1076 = extractvalue { float, float, float, float } %1072, 3, !dbg !76
  %1077 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1073, float %1074, float %1075, float %1076, i32 %943, i32 %944, i32 %945, i32 %946, i32 %1015, i32 %1016) #4, !dbg !76
  %1078 = extractvalue { float, float, float, float } %1077, 0, !dbg !76
  %1079 = extractvalue { float, float, float, float } %1077, 1, !dbg !76
  %1080 = extractvalue { float, float, float, float } %1077, 2, !dbg !76
  %1081 = extractvalue { float, float, float, float } %1077, 3, !dbg !76
  %1082 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1078, float %1079, float %1080, float %1081, i32 %963, i32 %964, i32 %965, i32 %966, i32 %1018, i32 %1019) #4, !dbg !76
  %1083 = extractvalue { float, float, float, float } %1082, 0, !dbg !76
  %1084 = extractvalue { float, float, float, float } %1082, 1, !dbg !76
  %1085 = extractvalue { float, float, float, float } %1082, 2, !dbg !76
  %1086 = extractvalue { float, float, float, float } %1082, 3, !dbg !76
  %1087 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1083, float %1084, float %1085, float %1086, i32 %983, i32 %984, i32 %985, i32 %986, i32 %1020, i32 %1021) #4, !dbg !76
  %1088 = extractvalue { float, float, float, float } %1087, 0, !dbg !76
  %1089 = extractvalue { float, float, float, float } %1087, 1, !dbg !76
  %1090 = extractvalue { float, float, float, float } %1087, 2, !dbg !76
  %1091 = extractvalue { float, float, float, float } %1087, 3, !dbg !76
  %1092 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1088, float %1089, float %1090, float %1091, i32 %928, i32 %929, i32 %930, i32 %931, i32 %1023, i32 %1024) #4, !dbg !76
  %1093 = extractvalue { float, float, float, float } %1092, 0, !dbg !76
  %1094 = extractvalue { float, float, float, float } %1092, 1, !dbg !76
  %1095 = extractvalue { float, float, float, float } %1092, 2, !dbg !76
  %1096 = extractvalue { float, float, float, float } %1092, 3, !dbg !76
  %1097 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1093, float %1094, float %1095, float %1096, i32 %948, i32 %949, i32 %950, i32 %951, i32 %1025, i32 %1026) #4, !dbg !76
  %1098 = extractvalue { float, float, float, float } %1097, 0, !dbg !76
  %1099 = extractvalue { float, float, float, float } %1097, 1, !dbg !76
  %1100 = extractvalue { float, float, float, float } %1097, 2, !dbg !76
  %1101 = extractvalue { float, float, float, float } %1097, 3, !dbg !76
  %1102 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1098, float %1099, float %1100, float %1101, i32 %968, i32 %969, i32 %970, i32 %971, i32 %1028, i32 %1029) #4, !dbg !76
  %1103 = extractvalue { float, float, float, float } %1102, 0, !dbg !76
  %1104 = extractvalue { float, float, float, float } %1102, 1, !dbg !76
  %1105 = extractvalue { float, float, float, float } %1102, 2, !dbg !76
  %1106 = extractvalue { float, float, float, float } %1102, 3, !dbg !76
  %1107 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %1103, float %1104, float %1105, float %1106, i32 %988, i32 %989, i32 %990, i32 %991, i32 %1030, i32 %1031) #4, !dbg !76
  %1108 = extractvalue { float, float, float, float } %1107, 0, !dbg !76
  %1109 = extractvalue { float, float, float, float } %1107, 1, !dbg !76
  %1110 = extractvalue { float, float, float, float } %1107, 2, !dbg !76
  %1111 = extractvalue { float, float, float, float } %1107, 3, !dbg !76
  %exitcond.not = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !52
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %298, !dbg !52

._crit_edge.loopexit:                             ; preds = %439
  %1112 = insertelement <2 x float> poison, float %1108, i64 0, !dbg !77
  %1113 = insertelement <2 x float> %1112, float %1109, i64 1, !dbg !77
  %1114 = fptrunc <2 x float> %1113 to <2 x half>, !dbg !77
  %1115 = insertelement <2 x float> poison, float %1110, i64 0, !dbg !77
  %1116 = insertelement <2 x float> %1115, float %1111, i64 1, !dbg !77
  %1117 = fptrunc <2 x float> %1116 to <2 x half>, !dbg !77
  br label %._crit_edge, !dbg !78

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi10 = phi i32 [ %.pre9, %.._crit_edge_crit_edge ], [ %152, %._crit_edge.loopexit ], !dbg !53
  %.pre-phi8 = phi i32 [ %.pre7, %.._crit_edge_crit_edge ], [ %232, %._crit_edge.loopexit ], !dbg !53
  %.pre-phi6 = phi i32 [ %.pre5, %.._crit_edge_crit_edge ], [ %233, %._crit_edge.loopexit ], !dbg !53
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %272, %._crit_edge.loopexit ], !dbg !53
  %1118 = phi <2 x half> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1114, %._crit_edge.loopexit ]
  %1119 = phi <2 x half> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1117, %._crit_edge.loopexit ]
  %1120 = shl i32 %22, 4, !dbg !78
  %1121 = or disjoint i32 %1120, %39, !dbg !79
  %1122 = mul i32 %1121, %7, !dbg !80
  %1123 = sext i32 %1122 to i64, !dbg !81
  %1124 = getelementptr half, ptr addrspace(1) %2, i64 %1123, !dbg !81
  %1125 = sext i32 %36 to i64, !dbg !82
  %1126 = getelementptr half, ptr addrspace(1) %1124, i64 %1125, !dbg !82
  %1127 = icmp slt i32 %1121, 1, !dbg !83
  %1128 = icmp slt i32 %36, %3, !dbg !84
  %1129 = and i1 %1127, %1128, !dbg !85
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %1130 = and i32 %28, 108, !dbg !53
  %1131 = and i32 %28, 1, !dbg !53
  %1132 = icmp eq i32 %1131, 0, !dbg !53
  %1133 = select i1 %1132, i32 0, i32 576, !dbg !53
  %1134 = and i32 %.pre-phi, 16, !dbg !53
  %1135 = icmp eq i32 %.pre-phi6, 0, !dbg !53
  %1136 = select i1 %1135, i32 0, i32 288, !dbg !53
  %1137 = xor i32 %1133, %1130, !dbg !53
  %1138 = xor i32 %1137, %1136, !dbg !53
  %1139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1134, !dbg !53
  %1140 = getelementptr inbounds nuw i8, ptr addrspace(3) %1139, i32 %1138, !dbg !53
  store <2 x half> %1118, ptr addrspace(3) %1140, align 4, !dbg !53
  %1141 = getelementptr inbounds nuw i8, ptr addrspace(3) %1140, i32 128, !dbg !53
  store <2 x half> %1119, ptr addrspace(3) %1141, align 4, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %1142 = lshr i32 %28, 1, !dbg !53
  %1143 = and i32 %1142, 12, !dbg !53
  %1144 = and i32 %28, 32, !dbg !53
  %1145 = icmp eq i32 %1144, 0, !dbg !53
  %1146 = select i1 %1145, i32 0, i32 288, !dbg !53
  %1147 = and i32 %.pre-phi10, 128, !dbg !53
  %1148 = or disjoint i32 %.pre-phi8, %1143, !dbg !53
  %1149 = xor i32 %1148, %1146, !dbg !53
  %1150 = or disjoint i32 %1149, %1147, !dbg !53
  %1151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1150, !dbg !53
  %1152 = load i32, ptr addrspace(3) %1151, align 4, !dbg !53
  %1153 = xor i32 %1150, 576, !dbg !53
  %1154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1153, !dbg !53
  %1155 = load i32, ptr addrspace(3) %1154, align 4, !dbg !53
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %1152, i32 %1155, ptr addrspace(1) %1126, i1 %1129) #4, !dbg !53
  ret void, !dbg !86
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "4091884431.py", directory: "/tmp/ipykernel_18642")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "matmul_kernel_w4a16", linkageName: "matmul_kernel_w4a16", scope: !1, file: !1, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 18, column: 24, scope: !4)
!8 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !4, file: !10, discriminator: 0)
!10 = !DIFile(filename: "standard.py", directory: "/home/msst/Utils/miniconda3/envs/triton_env/lib/python3.12/site-packages/triton/language")
!11 = !DILocation(line: 20, column: 27, scope: !4)
!12 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !11)
!13 = !DILocation(line: 21, column: 38, scope: !4)
!14 = !DILocation(line: 22, column: 22, scope: !4)
!15 = !DILocation(line: 23, column: 29, scope: !4)
!16 = !DILocation(line: 24, column: 35, scope: !4)
!17 = !DILocation(line: 24, column: 48, scope: !4)
!18 = !DILocation(line: 25, column: 34, scope: !4)
!19 = !DILocation(line: 26, column: 40, scope: !4)
!20 = !DILocation(line: 25, column: 54, scope: !4)
!21 = !DILocation(line: 25, column: 27, scope: !4)
!22 = !DILocation(line: 28, column: 23, scope: !4)
!23 = !DILocation(line: 28, column: 14, scope: !4)
!24 = !DILocation(line: 29, column: 23, scope: !4)
!25 = !DILocation(line: 29, column: 14, scope: !4)
!26 = !DILocation(line: 30, column: 26, scope: !4)
!27 = !DILocation(line: 30, column: 14, scope: !4)
!28 = !DILocation(line: 33, column: 26, scope: !4)
!29 = !DILocation(line: 33, column: 14, scope: !4)
!30 = !DILocation(line: 34, column: 26, scope: !4)
!31 = !DILocation(line: 34, column: 14, scope: !4)
!32 = !DILocation(line: 41, column: 60, scope: !4)
!33 = !DILocation(line: 41, column: 22, scope: !4)
!34 = !DILocation(line: 43, column: 27, scope: !4)
!35 = !DILocation(line: 44, column: 24, scope: !4)
!36 = !DILocation(line: 44, column: 40, scope: !4)
!37 = !DILocation(line: 44, column: 70, scope: !4)
!38 = !DILocation(line: 45, column: 31, scope: !4)
!39 = !DILocation(line: 45, column: 43, scope: !4)
!40 = !DILocation(line: 45, column: 55, scope: !4)
!41 = !DILocation(line: 45, column: 22, scope: !4)
!42 = !DILocation(line: 47, column: 27, scope: !4)
!43 = !DILocation(line: 52, column: 58, scope: !4)
!44 = !DILocation(line: 53, column: 34, scope: !4)
!45 = !DILocation(line: 53, column: 66, scope: !4)
!46 = !DILocation(line: 53, column: 61, scope: !4)
!47 = !DILocation(line: 53, column: 40, scope: !4)
!48 = !DILocation(line: 54, column: 16, scope: !4)
!49 = !DILocation(line: 55, column: 21, scope: !4)
!50 = !DILocation(line: 41, column: 22, scope: !9, inlinedAt: !51)
!51 = !DILocation(line: 56, column: 37, scope: !4)
!52 = !DILocation(line: 56, column: 26, scope: !4)
!53 = !DILocation(line: 84, column: 21, scope: !4)
!54 = !DILocation(line: 41, column: 28, scope: !9, inlinedAt: !51)
!55 = !DILocation(line: 57, column: 33, scope: !4)
!56 = !DILocation(line: 59, column: 23, scope: !4)
!57 = !DILocation(line: 59, column: 11, scope: !4)
!58 = !DILocation(line: 57, column: 38, scope: !4)
!59 = !DILocation(line: 60, column: 70, scope: !4)
!60 = !DILocation(line: 60, column: 86, scope: !4)
!61 = !DILocation(line: 61, column: 90, scope: !4)
!62 = !DILocation(line: 61, column: 73, scope: !4)
!63 = !DILocation(line: 61, column: 96, scope: !4)
!64 = !DILocation(line: 61, column: 52, scope: !4)
!65 = !DILocation(line: 62, column: 38, scope: !4)
!66 = !DILocation(line: 62, column: 29, scope: !4)
!67 = !DILocation(line: 63, column: 66, scope: !4)
!68 = !DILocation(line: 63, column: 43, scope: !4)
!69 = !DILocation(line: 63, column: 34, scope: !4)
!70 = !DILocation(line: 68, column: 20, scope: !4)
!71 = !DILocation(line: 68, column: 35, scope: !4)
!72 = !DILocation(line: 68, column: 61, scope: !4)
!73 = !DILocation(line: 72, column: 18, scope: !4)
!74 = !DILocation(line: 72, column: 32, scope: !4)
!75 = !DILocation(line: 72, column: 39, scope: !4)
!76 = !DILocation(line: 74, column: 35, scope: !4)
!77 = !DILocation(line: 84, column: 36, scope: !4)
!78 = !DILocation(line: 80, column: 22, scope: !4)
!79 = !DILocation(line: 80, column: 37, scope: !4)
!80 = !DILocation(line: 82, column: 33, scope: !4)
!81 = !DILocation(line: 82, column: 21, scope: !4)
!82 = !DILocation(line: 82, column: 52, scope: !4)
!83 = !DILocation(line: 83, column: 33, scope: !4)
!84 = !DILocation(line: 83, column: 58, scope: !4)
!85 = !DILocation(line: 83, column: 39, scope: !4)
!86 = !DILocation(line: 84, column: 4, scope: !4)

