#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [1, 1, 32], warpsPerCTA = [1, 4, 1], order = [2, 1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/ipykernel_18642/4091884431.py":6:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc92 = loc("a_ptr"(#loc))
#loc93 = loc("b_ptr"(#loc))
#loc94 = loc("c_ptr"(#loc))
#loc95 = loc("N"(#loc))
#loc96 = loc("K"(#loc))
#loc97 = loc("stride_am"(#loc))
#loc98 = loc("stride_bk"(#loc))
#loc99 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_w4a16(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<15> : tensor<32x8x32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<7.500000e+00> : tensor<256x32xf16, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<1.500240e-01> : tensor<256x32xf16, #blocked2> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<32x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x256xf16, #blocked3> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc100)
    %num_pid_n = arith.addi %N, %c31_i32 : i32 loc(#loc170)
    %num_pid_n_7 = arith.divsi %num_pid_n, %c32_i32 : i32 loc(#loc171)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc102)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc103)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc104)
    %group_size_m = arith.subi %c1_i32, %first_pid_m : i32 loc(#loc105)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc106)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc107)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc108)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc109)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc110)
    %0 = arith.cmpi sge, %pid_m_10, %c0_i32 : i32 loc(#loc15)
    llvm.intr.assume %0 : i1 loc(#loc16)
    %1 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc17)
    llvm.intr.assume %1 : i1 loc(#loc18)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc19)
    llvm.intr.assume %2 : i1 loc(#loc20)
    llvm.intr.assume %true : i1 loc(#loc21)
    llvm.intr.assume %true : i1 loc(#loc22)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc23)
    llvm.intr.assume %3 : i1 loc(#loc24)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc25)
    llvm.intr.assume %4 : i1 loc(#loc26)
    llvm.intr.assume %true : i1 loc(#loc27)
    %a_ptrs = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc111)
    %a_ptrs_11 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x256xi32, #blocked3> loc(#loc111)
    %a_ptrs_12 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<1x256x!tt.ptr<f16>, #blocked3> loc(#loc112)
    %a_ptrs_13 = tt.addptr %a_ptrs_12, %a_ptrs_11 : tensor<1x256x!tt.ptr<f16>, #blocked3>, tensor<1x256xi32, #blocked3> loc(#loc112)
    %a_ptrs_14 = tt.broadcast %a_ptrs_13 : tensor<1x256x!tt.ptr<f16>, #blocked3> -> tensor<16x256x!tt.ptr<f16>, #blocked3> loc(#loc112)
    %offs_bk = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc113)
    %offs_bn = arith.muli %pid_n, %c32_i32 : i32 loc(#loc114)
    %offs_bn_15 = tt.splat %offs_bn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
    %offs_bn_16 = arith.addi %offs_bn_15, %offs_bk : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
    %offs_bn_17 = tt.splat %N : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc116)
    %offs_bn_18 = arith.remsi %offs_bn_16, %offs_bn_17 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc116)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %b_ptrs_19 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc117)
    %b_ptrs_20 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked> loc(#loc118)
    %b_ptrs_21 = arith.muli %b_ptrs_19, %b_ptrs_20 : tensor<32x1xi32, #blocked> loc(#loc118)
    %b_ptrs_22 = tt.expand_dims %offs_bn_18 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc119)
    %b_ptrs_23 = tt.broadcast %b_ptrs_21 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc120)
    %b_ptrs_24 = tt.broadcast %b_ptrs_22 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc120)
    %b_ptrs_25 = arith.addi %b_ptrs_23, %b_ptrs_24 : tensor<32x32xi32, #blocked> loc(#loc120)
    %b_ptrs_26 = tt.splat %b_ptr : !tt.ptr<i32> -> tensor<32x32x!tt.ptr<i32>, #blocked> loc(#loc121)
    %b_ptrs_27 = tt.addptr %b_ptrs_26, %b_ptrs_25 : tensor<32x32x!tt.ptr<i32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc121)
    %shifter = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc122)
    %shifter_28 = arith.muli %shifter, %cst_0 : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc123)
    %a_mask0 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked3> loc(#loc124)
    %a_mask0_29 = arith.cmpi slt, %a_ptrs_11, %a_mask0 : tensor<1x256xi32, #blocked3> loc(#loc124)
    %a_mask0_30 = tt.broadcast %a_mask0_29 : tensor<1x256xi1, #blocked3> -> tensor<16x256xi1, #blocked3> loc(#loc125)
    %b_mask0 = tt.splat %N : i32 -> tensor<1x32xi32, #blocked> loc(#loc126)
    %b_mask0_31 = arith.cmpi slt, %b_ptrs_22, %b_mask0 : tensor<1x32xi32, #blocked> loc(#loc126)
    %b_mask0_32 = arith.divsi %K, %c8_i32 : i32 loc(#loc127)
    %b_mask0_33 = tt.splat %b_mask0_32 : i32 -> tensor<32x1xi32, #blocked> loc(#loc128)
    %b_mask0_34 = arith.cmpi slt, %b_ptrs_19, %b_mask0_33 : tensor<32x1xi32, #blocked> loc(#loc128)
    %b_mask0_35 = tt.broadcast %b_mask0_31 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc129)
    %b_mask0_36 = tt.broadcast %b_mask0_34 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc129)
    %b_mask0_37 = arith.andi %b_mask0_35, %b_mask0_36 : tensor<32x32xi1, #blocked> loc(#loc129)
    %a = tt.load %a_ptrs_14, %a_mask0_30, %cst_5 : tensor<16x256x!tt.ptr<f16>, #blocked3> loc(#loc130)
    %b_bits = tt.load %b_ptrs_27, %b_mask0_37, %cst_4 : tensor<32x32x!tt.ptr<i32>, #blocked> loc(#loc131)
    %5 = arith.addi %K, %c255_i32 : i32 loc(#loc132)
    %6 = arith.divsi %5, %c256_i32 : i32 loc(#loc133)
    %b = tt.expand_dims %shifter_28 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x8xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc134)
    %b_38 = tt.expand_dims %b {axis = 2 : i32} : tensor<1x8xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x8x1xi32, #blocked1> loc(#loc134)
    %b_39 = tt.broadcast %b_38 : tensor<1x8x1xi32, #blocked1> -> tensor<32x8x32xi32, #blocked1> loc(#loc135)
    %b_bits_40:3 = scf.for %b_bits_56 = %c0_i32 to %6 step %c1_i32 iter_args(%arg9 = %cst_6, %a_57 = %a, %b_bits_58 = %b_bits) -> (tensor<16x32xf32, #mma>, tensor<16x256xf16, #blocked3>, tensor<32x32xi32, #blocked>)  : i32 {
      %next_k_offset = arith.addi %b_bits_56, %c1_i32 : i32 loc(#loc137)
      %next_k_offset_59 = arith.muli %next_k_offset, %c256_i32 : i32 loc(#loc138)
      %9 = arith.cmpi slt, %next_k_offset, %6 : i32 loc(#loc55)
      %10:2 = scf.if %9 -> (tensor<16x256xf16, #blocked3>, tensor<32x32xi32, #blocked>) {
        %a_next_mask = tt.splat %next_k_offset_59 : i32 -> tensor<1x256xi32, #blocked3> loc(#loc139)
        %a_next_mask_73 = arith.addi %a_ptrs_11, %a_next_mask : tensor<1x256xi32, #blocked3> loc(#loc139)
        %a_next_mask_74 = arith.cmpi slt, %a_next_mask_73, %a_mask0 : tensor<1x256xi32, #blocked3> loc(#loc140)
        %a_next_mask_75 = tt.broadcast %a_next_mask_74 : tensor<1x256xi1, #blocked3> -> tensor<16x256xi1, #blocked3> loc(#loc141)
        %b_next_mask = arith.divsi %next_k_offset_59, %c8_i32 : i32 loc(#loc142)
        %b_next_mask_76 = tt.splat %b_next_mask : i32 -> tensor<32x1xi32, #blocked> loc(#loc143)
        %b_next_mask_77 = arith.addi %b_ptrs_19, %b_next_mask_76 : tensor<32x1xi32, #blocked> loc(#loc143)
        %b_next_mask_78 = arith.cmpi slt, %b_next_mask_77, %b_mask0_33 : tensor<32x1xi32, #blocked> loc(#loc144)
        %b_next_mask_79 = tt.broadcast %b_next_mask_78 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc145)
        %b_next_mask_80 = arith.andi %b_mask0_35, %b_next_mask_79 : tensor<32x32xi1, #blocked> loc(#loc145)
        %a_next = tt.addptr %a_ptrs_13, %a_next_mask : tensor<1x256x!tt.ptr<f16>, #blocked3>, tensor<1x256xi32, #blocked3> loc(#loc146)
        %a_next_81 = tt.broadcast %a_next : tensor<1x256x!tt.ptr<f16>, #blocked3> -> tensor<16x256x!tt.ptr<f16>, #blocked3> loc(#loc146)
        %a_next_82 = tt.load %a_next_81, %a_next_mask_75, %cst_5 : tensor<16x256x!tt.ptr<f16>, #blocked3> loc(#loc173)
        %b_bits_next = arith.muli %b_next_mask, %stride_bk : i32 loc(#loc148)
        %b_bits_next_83 = tt.splat %b_bits_next : i32 -> tensor<32x32xi32, #blocked> loc(#loc149)
        %b_bits_next_84 = tt.addptr %b_ptrs_27, %b_bits_next_83 : tensor<32x32x!tt.ptr<i32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc149)
        %b_bits_next_85 = tt.load %b_bits_next_84, %b_next_mask_80, %cst_4 : tensor<32x32x!tt.ptr<i32>, #blocked> loc(#loc174)
        scf.yield %a_next_82, %b_bits_next_85 : tensor<16x256xf16, #blocked3>, tensor<32x32xi32, #blocked> loc(#loc174)
      } else {
        scf.yield %cst_5, %cst_4 : tensor<16x256xf16, #blocked3>, tensor<32x32xi32, #blocked> loc(#loc151)
      } loc(#loc56)
      %b_60 = ttg.convert_layout %b_bits_58 : tensor<32x32xi32, #blocked> -> tensor<32x32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc152)
      %b_61 = tt.expand_dims %b_60 {axis = 1 : i32} : tensor<32x32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1x32xi32, #blocked1> loc(#loc152)
      %b_62 = tt.broadcast %b_61 : tensor<32x1x32xi32, #blocked1> -> tensor<32x8x32xi32, #blocked1> loc(#loc135)
      %b_63 = arith.shrsi %b_62, %b_39 : tensor<32x8x32xi32, #blocked1> loc(#loc135)
      %b_64 = arith.andi %b_63, %cst_1 : tensor<32x8x32xi32, #blocked1> loc(#loc153)
      %b_65 = tt.reshape %b_64 : tensor<32x8x32xi32, #blocked1> -> tensor<256x32xi32, #blocked2> loc(#loc154)
      %b_66 = arith.sitofp %b_65 : tensor<256x32xi32, #blocked2> to tensor<256x32xf16, #blocked2> loc(#loc155)
      %b_67 = arith.subf %b_66, %cst_2 : tensor<256x32xf16, #blocked2> loc(#loc156)
      %b_68 = arith.mulf %b_67, %cst_3 : tensor<256x32xf16, #blocked2> loc(#loc157)
      %b_69 = ttg.local_alloc %b_68 : (tensor<256x32xf16, #blocked2>) -> !ttg.memdesc<256x32xf16, #shared, #smem> loc(#loc157)
      %a_70 = ttg.local_alloc %a_57 : (tensor<16x256xf16, #blocked3>) -> !ttg.memdesc<16x256xf16, #shared1, #smem> loc(#loc175)
      %a_71 = ttg.local_load %a_70 : !ttg.memdesc<16x256xf16, #shared1, #smem> -> tensor<16x256xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc175)
      %b_72 = ttg.local_load %b_69 : !ttg.memdesc<256x32xf16, #shared, #smem> -> tensor<256x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc157)
      %accumulator = tt.dot %a_71, %b_72, %arg9, inputPrecision = tf32 : tensor<16x256xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<256x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x32xf32, #mma> loc(#loc158)
      scf.yield %accumulator, %10#0, %10#1 : tensor<16x32xf32, #mma>, tensor<16x256xf16, #blocked3>, tensor<32x32xi32, #blocked> loc(#loc77)
    } loc(#loc176)
    %offs_cm = arith.muli %pid_m_10, %c16_i32 : i32 loc(#loc159)
    %offs_cm_41 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc160)
    %offs_cm_42 = tt.splat %offs_cm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc161)
    %offs_cm_43 = arith.addi %offs_cm_42, %offs_cm_41 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc161)
    %c_ptrs = tt.expand_dims %offs_cm_43 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc162)
    %c_ptrs_44 = tt.splat %stride_cm : i32 -> tensor<16x1xi32, #blocked> loc(#loc163)
    %c_ptrs_45 = arith.muli %c_ptrs_44, %c_ptrs : tensor<16x1xi32, #blocked> loc(#loc163)
    %c_ptrs_46 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<16x1x!tt.ptr<f16>, #blocked> loc(#loc164)
    %c_ptrs_47 = tt.addptr %c_ptrs_46, %c_ptrs_45 : tensor<16x1x!tt.ptr<f16>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc164)
    %c_ptrs_48 = tt.expand_dims %offs_bn_16 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc165)
    %c_ptrs_49 = tt.broadcast %c_ptrs_47 : tensor<16x1x!tt.ptr<f16>, #blocked> -> tensor<16x32x!tt.ptr<f16>, #blocked> loc(#loc166)
    %c_ptrs_50 = tt.broadcast %c_ptrs_48 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc166)
    %c_ptrs_51 = tt.addptr %c_ptrs_49, %c_ptrs_50 : tensor<16x32x!tt.ptr<f16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc166)
    %c_mask = arith.cmpi slt, %c_ptrs, %cst : tensor<16x1xi32, #blocked> loc(#loc167)
    %c_mask_52 = arith.cmpi slt, %c_ptrs_48, %b_mask0 : tensor<1x32xi32, #blocked> loc(#loc168)
    %c_mask_53 = tt.broadcast %c_mask : tensor<16x1xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc169)
    %c_mask_54 = tt.broadcast %c_mask_52 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc169)
    %c_mask_55 = arith.andi %c_mask_53, %c_mask_54 : tensor<16x32xi1, #blocked> loc(#loc169)
    %7 = arith.truncf %b_bits_40#0 : tensor<16x32xf32, #mma> to tensor<16x32xf16, #mma> loc(#loc89)
    %8 = ttg.convert_layout %7 : tensor<16x32xf16, #mma> -> tensor<16x32xf16, #blocked> loc(#loc90)
    tt.store %c_ptrs_51, %8, %c_mask_55 : tensor<16x32x!tt.ptr<f16>, #blocked> loc(#loc90)
    tt.return loc(#loc91)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/ipykernel_18642/4091884431.py":18:24)
#loc3 = loc("/home/msst/Utils/miniconda3/envs/triton_env/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/tmp/ipykernel_18642/4091884431.py":20:27)
#loc5 = loc("/home/msst/Utils/miniconda3/envs/triton_env/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/tmp/ipykernel_18642/4091884431.py":21:38)
#loc7 = loc("/tmp/ipykernel_18642/4091884431.py":22:22)
#loc8 = loc("/tmp/ipykernel_18642/4091884431.py":23:29)
#loc9 = loc("/tmp/ipykernel_18642/4091884431.py":24:35)
#loc10 = loc("/tmp/ipykernel_18642/4091884431.py":24:48)
#loc11 = loc("/tmp/ipykernel_18642/4091884431.py":25:34)
#loc12 = loc("/tmp/ipykernel_18642/4091884431.py":25:54)
#loc13 = loc("/tmp/ipykernel_18642/4091884431.py":25:27)
#loc14 = loc("/tmp/ipykernel_18642/4091884431.py":26:40)
#loc15 = loc("/tmp/ipykernel_18642/4091884431.py":28:23)
#loc16 = loc("/tmp/ipykernel_18642/4091884431.py":28:14)
#loc17 = loc("/tmp/ipykernel_18642/4091884431.py":29:23)
#loc18 = loc("/tmp/ipykernel_18642/4091884431.py":29:14)
#loc19 = loc("/tmp/ipykernel_18642/4091884431.py":30:26)
#loc20 = loc("/tmp/ipykernel_18642/4091884431.py":30:14)
#loc21 = loc("/tmp/ipykernel_18642/4091884431.py":31:14)
#loc22 = loc("/tmp/ipykernel_18642/4091884431.py":32:14)
#loc23 = loc("/tmp/ipykernel_18642/4091884431.py":33:26)
#loc24 = loc("/tmp/ipykernel_18642/4091884431.py":33:14)
#loc25 = loc("/tmp/ipykernel_18642/4091884431.py":34:26)
#loc26 = loc("/tmp/ipykernel_18642/4091884431.py":34:14)
#loc27 = loc("/tmp/ipykernel_18642/4091884431.py":35:14)
#loc28 = loc("/tmp/ipykernel_18642/4091884431.py":41:60)
#loc29 = loc("/tmp/ipykernel_18642/4091884431.py":41:22)
#loc30 = loc("/tmp/ipykernel_18642/4091884431.py":43:27)
#loc31 = loc("/tmp/ipykernel_18642/4091884431.py":44:24)
#loc32 = loc("/tmp/ipykernel_18642/4091884431.py":44:40)
#loc33 = loc("/tmp/ipykernel_18642/4091884431.py":44:70)
#loc34 = loc("/tmp/ipykernel_18642/4091884431.py":45:31)
#loc35 = loc("/tmp/ipykernel_18642/4091884431.py":45:43)
#loc36 = loc("/tmp/ipykernel_18642/4091884431.py":45:63)
#loc37 = loc("/tmp/ipykernel_18642/4091884431.py":45:55)
#loc38 = loc("/tmp/ipykernel_18642/4091884431.py":45:22)
#loc39 = loc("/tmp/ipykernel_18642/4091884431.py":47:27)
#loc40 = loc("/tmp/ipykernel_18642/4091884431.py":47:32)
#loc41 = loc("/tmp/ipykernel_18642/4091884431.py":52:58)
#loc42 = loc("/tmp/ipykernel_18642/4091884431.py":52:40)
#loc43 = loc("/tmp/ipykernel_18642/4091884431.py":53:34)
#loc44 = loc("/tmp/ipykernel_18642/4091884431.py":53:66)
#loc45 = loc("/tmp/ipykernel_18642/4091884431.py":53:61)
#loc46 = loc("/tmp/ipykernel_18642/4091884431.py":53:40)
#loc47 = loc("/tmp/ipykernel_18642/4091884431.py":54:16)
#loc48 = loc("/tmp/ipykernel_18642/4091884431.py":55:21)
#loc49 = loc("/tmp/ipykernel_18642/4091884431.py":56:37)
#loc50 = loc("/tmp/ipykernel_18642/4091884431.py":68:43)
#loc51 = loc("/tmp/ipykernel_18642/4091884431.py":68:35)
#loc52 = loc("/tmp/ipykernel_18642/4091884431.py":56:26)
#loc53 = loc("/tmp/ipykernel_18642/4091884431.py":57:33)
#loc54 = loc("/tmp/ipykernel_18642/4091884431.py":57:38)
#loc55 = loc("/tmp/ipykernel_18642/4091884431.py":59:23)
#loc56 = loc("/tmp/ipykernel_18642/4091884431.py":59:11)
#loc57 = loc("/tmp/ipykernel_18642/4091884431.py":60:70)
#loc58 = loc("/tmp/ipykernel_18642/4091884431.py":60:86)
#loc59 = loc("/tmp/ipykernel_18642/4091884431.py":60:52)
#loc60 = loc("/tmp/ipykernel_18642/4091884431.py":61:90)
#loc61 = loc("/tmp/ipykernel_18642/4091884431.py":61:73)
#loc62 = loc("/tmp/ipykernel_18642/4091884431.py":61:96)
#loc63 = loc("/tmp/ipykernel_18642/4091884431.py":61:52)
#loc64 = loc("/tmp/ipykernel_18642/4091884431.py":62:38)
#loc65 = loc("/tmp/ipykernel_18642/4091884431.py":62:29)
#loc66 = loc("/tmp/ipykernel_18642/4091884431.py":63:66)
#loc67 = loc("/tmp/ipykernel_18642/4091884431.py":63:43)
#loc68 = loc("/tmp/ipykernel_18642/4091884431.py":63:34)
#loc69 = loc("/tmp/ipykernel_18642/4091884431.py":66:40)
#loc70 = loc("/tmp/ipykernel_18642/4091884431.py":68:20)
#loc71 = loc("/tmp/ipykernel_18642/4091884431.py":68:61)
#loc72 = loc("/tmp/ipykernel_18642/4091884431.py":69:26)
#loc73 = loc("/tmp/ipykernel_18642/4091884431.py":72:18)
#loc74 = loc("/tmp/ipykernel_18642/4091884431.py":72:32)
#loc75 = loc("/tmp/ipykernel_18642/4091884431.py":72:39)
#loc76 = loc("/tmp/ipykernel_18642/4091884431.py":74:35)
#loc77 = loc("/tmp/ipykernel_18642/4091884431.py":77:8)
#loc78 = loc("/tmp/ipykernel_18642/4091884431.py":80:22)
#loc79 = loc("/tmp/ipykernel_18642/4091884431.py":80:50)
#loc80 = loc("/tmp/ipykernel_18642/4091884431.py":80:37)
#loc81 = loc("/tmp/ipykernel_18642/4091884431.py":82:41)
#loc82 = loc("/tmp/ipykernel_18642/4091884431.py":82:33)
#loc83 = loc("/tmp/ipykernel_18642/4091884431.py":82:21)
#loc84 = loc("/tmp/ipykernel_18642/4091884431.py":82:72)
#loc85 = loc("/tmp/ipykernel_18642/4091884431.py":82:52)
#loc86 = loc("/tmp/ipykernel_18642/4091884431.py":83:33)
#loc87 = loc("/tmp/ipykernel_18642/4091884431.py":83:58)
#loc88 = loc("/tmp/ipykernel_18642/4091884431.py":83:39)
#loc89 = loc("/tmp/ipykernel_18642/4091884431.py":84:36)
#loc90 = loc("/tmp/ipykernel_18642/4091884431.py":84:21)
#loc91 = loc("/tmp/ipykernel_18642/4091884431.py":84:4)
#loc100 = loc("pid"(#loc2))
#loc101 = loc("num_pid_n"(#loc4))
#loc102 = loc("num_pid_in_group"(#loc6))
#loc103 = loc("group_id"(#loc7))
#loc104 = loc("first_pid_m"(#loc8))
#loc105 = loc("group_size_m"(#loc9))
#loc106 = loc("group_size_m"(#loc10))
#loc107 = loc("pid_m"(#loc11))
#loc108 = loc("pid_m"(#loc12))
#loc109 = loc("pid_m"(#loc13))
#loc110 = loc("pid_n"(#loc14))
#loc111 = loc("a_ptrs"(#loc28))
#loc112 = loc("a_ptrs"(#loc29))
#loc113 = loc("offs_bk"(#loc30))
#loc114 = loc("offs_bn"(#loc31))
#loc115 = loc("offs_bn"(#loc32))
#loc116 = loc("offs_bn"(#loc33))
#loc117 = loc("b_ptrs"(#loc34))
#loc118 = loc("b_ptrs"(#loc35))
#loc119 = loc("b_ptrs"(#loc36))
#loc120 = loc("b_ptrs"(#loc37))
#loc121 = loc("b_ptrs"(#loc38))
#loc122 = loc("shifter"(#loc39))
#loc123 = loc("shifter"(#loc40))
#loc124 = loc("a_mask0"(#loc41))
#loc125 = loc("a_mask0"(#loc42))
#loc126 = loc("b_mask0"(#loc43))
#loc127 = loc("b_mask0"(#loc44))
#loc128 = loc("b_mask0"(#loc45))
#loc129 = loc("b_mask0"(#loc46))
#loc130 = loc("a"(#loc47))
#loc131 = loc("b_bits"(#loc48))
#loc132 = loc(callsite(#loc3 at #loc49))
#loc133 = loc(callsite(#loc5 at #loc49))
#loc134 = loc("b"(#loc50))
#loc135 = loc("b"(#loc51))
#loc136 = loc("accumulator"(#loc52))
#loc137 = loc("next_k_offset"(#loc53))
#loc138 = loc("next_k_offset"(#loc54))
#loc139 = loc("a_next_mask"(#loc57))
#loc140 = loc("a_next_mask"(#loc58))
#loc141 = loc("a_next_mask"(#loc59))
#loc142 = loc("b_next_mask"(#loc60))
#loc143 = loc("b_next_mask"(#loc61))
#loc144 = loc("b_next_mask"(#loc62))
#loc145 = loc("b_next_mask"(#loc63))
#loc146 = loc("a_next"(#loc64))
#loc147 = loc("a_next"(#loc65))
#loc148 = loc("b_bits_next"(#loc66))
#loc149 = loc("b_bits_next"(#loc67))
#loc150 = loc("b_bits_next"(#loc68))
#loc151 = loc("b_bits_next"(#loc69))
#loc152 = loc("b"(#loc70))
#loc153 = loc("b"(#loc71))
#loc154 = loc("b"(#loc72))
#loc155 = loc("b"(#loc73))
#loc156 = loc("b"(#loc74))
#loc157 = loc("b"(#loc75))
#loc158 = loc("accumulator"(#loc76))
#loc159 = loc("offs_cm"(#loc78))
#loc160 = loc("offs_cm"(#loc79))
#loc161 = loc("offs_cm"(#loc80))
#loc162 = loc("c_ptrs"(#loc81))
#loc163 = loc("c_ptrs"(#loc82))
#loc164 = loc("c_ptrs"(#loc83))
#loc165 = loc("c_ptrs"(#loc84))
#loc166 = loc("c_ptrs"(#loc85))
#loc167 = loc("c_mask"(#loc86))
#loc168 = loc("c_mask"(#loc87))
#loc169 = loc("c_mask"(#loc88))
#loc170 = loc(callsite(#loc3 at #loc101))
#loc171 = loc(callsite(#loc5 at #loc101))
#loc172 = loc("a"(#loc136))
#loc173 = loc("a_next"(#loc147))
#loc174 = loc("b_bits_next"(#loc150))
#loc175 = loc("a"(#loc130))
#loc176 = loc("b_bits"(#loc172))

