//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	matmul_kernel_w4a16     // -- Begin function matmul_kernel_w4a16
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_w4a16
.visible .entry matmul_kernel_w4a16(
	.param .u64 .ptr .global .align 1 matmul_kernel_w4a16_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_w4a16_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_w4a16_param_2,
	.param .u32 matmul_kernel_w4a16_param_3,
	.param .u32 matmul_kernel_w4a16_param_4,
	.param .u32 matmul_kernel_w4a16_param_5,
	.param .u32 matmul_kernel_w4a16_param_6,
	.param .u32 matmul_kernel_w4a16_param_7,
	.param .u64 .ptr .global .align 1 matmul_kernel_w4a16_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_w4a16_param_9
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<388>;
	.reg .b32 	%r<852>;
	.reg .b64 	%rd<44>;
	.loc	1 6 0        // 4091884431.py:6:0
$L__func_begin0:
	.loc	1 6 0        // 4091884431.py:6:0

// %bb.0:
	ld.param.b32 	%r131, [matmul_kernel_w4a16_param_7];
	ld.param.b32 	%r130, [matmul_kernel_w4a16_param_6];
	ld.param.b32 	%r129, [matmul_kernel_w4a16_param_4];
	ld.param.b32 	%r128, [matmul_kernel_w4a16_param_3];
	ld.param.b64 	%rd19, [matmul_kernel_w4a16_param_2];
	ld.param.b64 	%rd18, [matmul_kernel_w4a16_param_0];
	ld.param.b64 	%rd26, [matmul_kernel_w4a16_param_1];
$L__tmp0:
	.loc	1 18 24        // 4091884431.py:18:24
	mov.u32 	%r172, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ 4091884431.py:20:27 ]
	add.s32 	%r173, %r128, 31;
	.loc	2 41 28        // standard.py:41:28 @[ 4091884431.py:20:27 ]
	shr.s32 	%r174, %r173, 31;
	shr.u32 	%r175, %r174, 27;
	add.s32 	%r176, %r173, %r175;
	shr.s32 	%r177, %r176, 5;
$L__tmp2:
	.loc	1 21 38        // 4091884431.py:21:38
	shl.b32 	%r179, %r177, 2;
	.loc	1 22 22        // 4091884431.py:22:22
	div.s32 	%r180, %r172, %r179;
	.loc	1 23 29        // 4091884431.py:23:29
	shl.b32 	%r181, %r180, 2;
	.loc	1 24 35        // 4091884431.py:24:35
	sub.s32 	%r182, 1, %r181;
	.loc	1 24 48        // 4091884431.py:24:48
	min.s32 	%r183, %r182, 4;
	.loc	1 25 34        // 4091884431.py:25:34
	mul.lo.s32 	%r184, %r180, %r179;
	sub.s32 	%r185, %r172, %r184;
	.loc	1 26 40        // 4091884431.py:26:40
	div.s32 	%r186, %r185, %r183;
	.loc	1 25 54        // 4091884431.py:25:54
	mul.lo.s32 	%r187, %r186, %r183;
	sub.s32 	%r188, %r185, %r187;
	.loc	1 25 27        // 4091884431.py:25:27
	add.s32 	%r1, %r188, %r181;
	.loc	1 41 60        // 4091884431.py:41:60
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	shl.b32 	%r189, %r3, 3;
	.loc	1 41 22        // 4091884431.py:41:22
	mad.wide.u32 	%rd20, %r189, 2, %rd18;
	.loc	1 43 27        // 4091884431.py:43:27
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r190, %r4, 2;
	.loc	1 44 24        // 4091884431.py:44:24
	shl.b32 	%r191, %r186, 5;
	.loc	1 44 40        // 4091884431.py:44:40
	or.b32 	%r5, %r191, %r190;
	.loc	1 44 70        // 4091884431.py:44:70
	rem.s32 	%r192, %r5, %r128;
	.loc	1 45 31        // 4091884431.py:45:31
	bfe.u32 	%r6, %r2, 3, 4;
	or.b32 	%r193, %r6, 16;
	.loc	1 45 43        // 4091884431.py:45:43
	shl.b32 	%r194, %r130, 4;
	.loc	1 45 55        // 4091884431.py:45:55
	mad.lo.s32 	%r195, %r130, %r6, %r192;
	add.s32 	%r196, %r195, %r194;
	.loc	1 45 22        // 4091884431.py:45:22
	mad.wide.s32 	%rd24, %r195, 4, %rd26;
	mad.wide.s32 	%rd25, %r196, 4, %rd26;
	.loc	1 52 58        // 4091884431.py:52:58
	setp.lt.s32 	%p1, %r189, %r129;
	.loc	1 53 34        // 4091884431.py:53:34
	setp.gt.s32 	%p7, %r128, -1;
	.loc	1 53 66        // 4091884431.py:53:66
	shr.s32 	%r197, %r129, 31;
	shr.u32 	%r198, %r197, 29;
	add.s32 	%r199, %r129, %r198;
	shr.s32 	%r10, %r199, 3;
	.loc	1 53 61        // 4091884431.py:53:61
	setp.lt.s32 	%p8, %r6, %r10;
	setp.lt.s32 	%p9, %r193, %r10;
	.loc	1 53 40        // 4091884431.py:53:40
	and.pred 	%p5, %p7, %p8;
	and.pred 	%p6, %p7, %p9;
	mov.b32 	%r850, 0;
	.loc	1 54 16        // 4091884431.py:54:16
	// begin inline asm
	mov.u32 %r132, %r850;
	mov.u32 %r133, %r850;
	mov.u32 %r134, %r850;
	mov.u32 %r135, %r850;
	@%p1 ld.global.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r850;
	mov.u32 %r141, %r850;
	mov.u32 %r142, %r850;
	mov.u32 %r143, %r850;
	@%p1 ld.global.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, %r850;
	mov.u32 %r149, %r850;
	mov.u32 %r150, %r850;
	mov.u32 %r151, %r850;
	@%p1 ld.global.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, %r850;
	mov.u32 %r157, %r850;
	mov.u32 %r158, %r850;
	mov.u32 %r159, %r850;
	@%p1 ld.global.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 55 21        // 4091884431.py:55:21
	// begin inline asm
	mov.u32 %r826, 0x0;
	mov.u32 %r827, 0x0;
	mov.u32 %r828, 0x0;
	mov.u32 %r829, 0x0;
	@%p5 ld.global.v4.b32 { %r826, %r827, %r828, %r829 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r830, 0x0;
	mov.u32 %r831, 0x0;
	mov.u32 %r832, 0x0;
	mov.u32 %r833, 0x0;
	@%p6 ld.global.v4.b32 { %r830, %r831, %r832, %r833 }, [ %rd25 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ 4091884431.py:56:37 ]
	add.s32 	%r35, %r129, 255;
$L__tmp4:
	.loc	1 56 26        // 4091884431.py:56:26
	setp.gt.s32 	%p10, %r35, 255;
	mov.b32 	%r824, global_smem;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 0        // 4091884431.py:0
	cvt.u64.u32 	%rd1, %r189;
	and.b32 	%r7, %r2, 96;
	shr.u32 	%r8, %r7, 3;
	or.b32 	%r9, %r8, 16;
$L__tmp5:
	.loc	2 41 28        // standard.py:41:28 @[ 4091884431.py:56:37 ]
	shr.u32 	%r202, %r35, 8;
$L__tmp6:
	.loc	1 54 16        // 4091884431.py:54:16
	mov.b32 	{%rs324, %rs325}, %r132;
	mov.b32 	{%rs326, %rs327}, %r133;
	mov.b32 	{%rs328, %rs329}, %r134;
	mov.b32 	{%rs330, %rs331}, %r135;
	mov.b32 	{%rs332, %rs333}, %r140;
	mov.b32 	{%rs334, %rs335}, %r141;
	mov.b32 	{%rs336, %rs337}, %r142;
	mov.b32 	{%rs338, %rs339}, %r143;
	mov.b32 	{%rs340, %rs341}, %r148;
	mov.b32 	{%rs342, %rs343}, %r149;
	mov.b32 	{%rs344, %rs345}, %r150;
	mov.b32 	{%rs346, %rs347}, %r151;
	mov.b32 	{%rs348, %rs349}, %r156;
	mov.b32 	{%rs350, %rs351}, %r157;
	mov.b32 	{%rs352, %rs353}, %r158;
	mov.b32 	{%rs354, %rs355}, %r159;
	shl.b32 	%r203, %r2, 4;
	and.b32 	%r204, %r203, 2032;
	add.s32 	%r48, %r824, %r204;
	shl.b32 	%r206, %r3, 4;
	add.s32 	%r273, %r824, %r206;
	add.s32 	%r278, %r273, 512;
	add.s32 	%r283, %r273, 1024;
	add.s32 	%r288, %r273, 1536;
	shl.b32 	%r846, %r2, 1;
	and.b32 	%r207, %r846, 126;
	bfe.s32 	%r208, %r2, 6, 1;
	and.b32 	%r209, %r208, 144;
	xor.b32 	%r210, %r209, %r207;
	add.s32 	%r54, %r824, %r210;
	xor.b32 	%r211, %r210, 32;
	add.s32 	%r55, %r824, %r211;
	shr.u32 	%r212, %r7, 1;
	xor.b32 	%r213, %r204, %r212;
	add.s32 	%r214, %r824, 16384;
	add.s32 	%r56, %r214, %r213;
	xor.b32 	%r215, %r213, 64;
	add.s32 	%r57, %r214, %r215;
	shl.b32 	%r216, %r2, 9;
	and.b32 	%r217, %r216, 7680;
	shl.b32 	%r847, %r4, 4;
	and.b32 	%r848, %r2, 16;
	xor.b32 	%r218, %r847, %r848;
	or.b32 	%r219, %r218, %r217;
	add.s32 	%r313, %r214, %r219;
	add.s32 	%r318, %r313, 128;
	add.s32 	%r323, %r313, 256;
	add.s32 	%r328, %r313, 384;
	xor.b32 	%r220, %r219, 32;
	add.s32 	%r333, %r214, %r220;
	add.s32 	%r338, %r333, 128;
	add.s32 	%r343, %r333, 256;
	add.s32 	%r348, %r333, 384;
	xor.b32 	%r221, %r219, 64;
	add.s32 	%r353, %r214, %r221;
	add.s32 	%r358, %r353, 128;
	add.s32 	%r363, %r353, 256;
	add.s32 	%r368, %r353, 384;
	xor.b32 	%r222, %r219, 96;
	add.s32 	%r373, %r214, %r222;
	add.s32 	%r378, %r373, 128;
	add.s32 	%r383, %r373, 256;
	add.s32 	%r388, %r373, 384;
	shl.b32 	%r223, %r3, 6;
	shl.b32 	%r849, %r2, 3;
	and.b32 	%r224, %r849, 48;
	or.b32 	%r225, %r223, %r224;
	xor.b32 	%r226, %r225, %r212;
	add.s32 	%r393, %r824, %r226;
	add.s32 	%r398, %r393, 2048;
	add.s32 	%r403, %r393, 4096;
	add.s32 	%r408, %r393, 6144;
	add.s32 	%r413, %r393, 8192;
	add.s32 	%r418, %r393, 10240;
	add.s32 	%r423, %r393, 12288;
	add.s32 	%r428, %r393, 14336;
	.loc	1 56 26        // 4091884431.py:56:26
	cvt.u64.u32 	%rd4, %r202;
	cvt.u64.u32 	%rd5, %r129;
	cvt.u64.u32 	%rd28, %r6;
	cvt.u64.u32 	%rd6, %r10;
	mad.wide.u32 	%rd29, %r3, 16, %rd18;
	add.s64 	%rd42, %rd29, 512;
	shl.b32 	%r85, %r130, 5;
	or.b64 	%rd41, %rd28, 48;
	or.b64 	%rd40, %rd1, 256;
	mov.b32 	%r834, 0f00000000;
	mov.b64 	%rd43, 0;
	mov.b32 	%r825, %r85;
	mov.b32 	%r835, %r834;
	mov.b32 	%r836, %r834;
	mov.b32 	%r837, %r834;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 68 20        // 4091884431.py:68:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r48], {%r826, %r827, %r828, %r829};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r273];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r278];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r283];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r288];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r48], {%r830, %r831, %r832, %r833};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r273];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r278];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r283];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r288];
	// end inline asm
	.loc	1 68 35        // 4091884431.py:68:35
	shr.s32 	%r653, %r269, %r8;
	shr.s32 	%r654, %r269, %r9;
	shr.s32 	%r655, %r270, %r8;
	shr.s32 	%r656, %r270, %r9;
	shr.s32 	%r657, %r271, %r8;
	shr.s32 	%r658, %r271, %r9;
	shr.s32 	%r659, %r272, %r8;
	shr.s32 	%r660, %r272, %r9;
	shr.s32 	%r661, %r274, %r8;
	shr.s32 	%r662, %r274, %r9;
	shr.s32 	%r663, %r275, %r8;
	shr.s32 	%r664, %r275, %r9;
	shr.s32 	%r665, %r276, %r8;
	shr.s32 	%r666, %r276, %r9;
	shr.s32 	%r667, %r277, %r8;
	shr.s32 	%r668, %r277, %r9;
	shr.s32 	%r669, %r279, %r8;
	shr.s32 	%r670, %r279, %r9;
	shr.s32 	%r671, %r280, %r8;
	shr.s32 	%r672, %r280, %r9;
	shr.s32 	%r673, %r281, %r8;
	shr.s32 	%r674, %r281, %r9;
	shr.s32 	%r675, %r282, %r8;
	shr.s32 	%r676, %r282, %r9;
	shr.s32 	%r677, %r284, %r8;
	shr.s32 	%r678, %r284, %r9;
	shr.s32 	%r679, %r285, %r8;
	shr.s32 	%r680, %r285, %r9;
	shr.s32 	%r681, %r286, %r8;
	shr.s32 	%r682, %r286, %r9;
	shr.s32 	%r683, %r287, %r8;
	shr.s32 	%r684, %r287, %r9;
	shr.s32 	%r685, %r289, %r8;
	shr.s32 	%r686, %r289, %r9;
	shr.s32 	%r687, %r290, %r8;
	shr.s32 	%r688, %r290, %r9;
	shr.s32 	%r689, %r291, %r8;
	shr.s32 	%r690, %r291, %r9;
	shr.s32 	%r691, %r292, %r8;
	shr.s32 	%r692, %r292, %r9;
	shr.s32 	%r693, %r294, %r8;
	shr.s32 	%r694, %r294, %r9;
	shr.s32 	%r695, %r295, %r8;
	shr.s32 	%r696, %r295, %r9;
	shr.s32 	%r697, %r296, %r8;
	shr.s32 	%r698, %r296, %r9;
	shr.s32 	%r699, %r297, %r8;
	shr.s32 	%r700, %r297, %r9;
	shr.s32 	%r701, %r299, %r8;
	shr.s32 	%r702, %r299, %r9;
	shr.s32 	%r703, %r300, %r8;
	shr.s32 	%r704, %r300, %r9;
	shr.s32 	%r705, %r301, %r8;
	shr.s32 	%r706, %r301, %r9;
	shr.s32 	%r707, %r302, %r8;
	shr.s32 	%r708, %r302, %r9;
	shr.s32 	%r709, %r304, %r8;
	shr.s32 	%r710, %r304, %r9;
	shr.s32 	%r711, %r305, %r8;
	shr.s32 	%r712, %r305, %r9;
	shr.s32 	%r713, %r306, %r8;
	shr.s32 	%r714, %r306, %r9;
	shr.s32 	%r715, %r307, %r8;
	shr.s32 	%r716, %r307, %r9;
	.loc	1 68 61        // 4091884431.py:68:61
	and.b32 	%r717, %r653, 15;
	and.b32 	%r718, %r654, 15;
	and.b32 	%r719, %r655, 15;
	and.b32 	%r720, %r656, 15;
	and.b32 	%r721, %r657, 15;
	and.b32 	%r722, %r658, 15;
	and.b32 	%r723, %r659, 15;
	and.b32 	%r724, %r660, 15;
	and.b32 	%r725, %r661, 15;
	and.b32 	%r726, %r662, 15;
	and.b32 	%r727, %r663, 15;
	and.b32 	%r728, %r664, 15;
	and.b32 	%r729, %r665, 15;
	and.b32 	%r730, %r666, 15;
	and.b32 	%r731, %r667, 15;
	and.b32 	%r732, %r668, 15;
	and.b32 	%r733, %r669, 15;
	and.b32 	%r734, %r670, 15;
	and.b32 	%r735, %r671, 15;
	and.b32 	%r736, %r672, 15;
	and.b32 	%r737, %r673, 15;
	and.b32 	%r738, %r674, 15;
	and.b32 	%r739, %r675, 15;
	and.b32 	%r740, %r676, 15;
	and.b32 	%r741, %r677, 15;
	and.b32 	%r742, %r678, 15;
	and.b32 	%r743, %r679, 15;
	and.b32 	%r744, %r680, 15;
	and.b32 	%r745, %r681, 15;
	and.b32 	%r746, %r682, 15;
	and.b32 	%r747, %r683, 15;
	and.b32 	%r748, %r684, 15;
	and.b32 	%r749, %r685, 15;
	and.b32 	%r750, %r686, 15;
	and.b32 	%r751, %r687, 15;
	and.b32 	%r752, %r688, 15;
	and.b32 	%r753, %r689, 15;
	and.b32 	%r754, %r690, 15;
	and.b32 	%r755, %r691, 15;
	and.b32 	%r756, %r692, 15;
	and.b32 	%r757, %r693, 15;
	and.b32 	%r758, %r694, 15;
	and.b32 	%r759, %r695, 15;
	and.b32 	%r760, %r696, 15;
	and.b32 	%r761, %r697, 15;
	and.b32 	%r762, %r698, 15;
	and.b32 	%r763, %r699, 15;
	and.b32 	%r764, %r700, 15;
	and.b32 	%r765, %r701, 15;
	and.b32 	%r766, %r702, 15;
	and.b32 	%r767, %r703, 15;
	and.b32 	%r768, %r704, 15;
	and.b32 	%r769, %r705, 15;
	and.b32 	%r770, %r706, 15;
	and.b32 	%r771, %r707, 15;
	and.b32 	%r772, %r708, 15;
	and.b32 	%r773, %r709, 15;
	and.b32 	%r774, %r710, 15;
	and.b32 	%r775, %r711, 15;
	and.b32 	%r776, %r712, 15;
	and.b32 	%r777, %r713, 15;
	and.b32 	%r778, %r714, 15;
	and.b32 	%r779, %r715, 15;
	and.b32 	%r780, %r716, 15;
	.loc	1 72 18        // 4091884431.py:72:18
	cvt.rn.f16.u32 	%rs130, %r717;
	cvt.rn.f16.u32 	%rs131, %r718;
	cvt.rn.f16.u32 	%rs132, %r719;
	cvt.rn.f16.u32 	%rs133, %r720;
	cvt.rn.f16.u32 	%rs134, %r721;
	cvt.rn.f16.u32 	%rs135, %r722;
	cvt.rn.f16.u32 	%rs136, %r723;
	cvt.rn.f16.u32 	%rs137, %r724;
	cvt.rn.f16.u32 	%rs138, %r725;
	cvt.rn.f16.u32 	%rs139, %r726;
	cvt.rn.f16.u32 	%rs140, %r727;
	cvt.rn.f16.u32 	%rs141, %r728;
	cvt.rn.f16.u32 	%rs142, %r729;
	cvt.rn.f16.u32 	%rs143, %r730;
	cvt.rn.f16.u32 	%rs144, %r731;
	cvt.rn.f16.u32 	%rs145, %r732;
	cvt.rn.f16.u32 	%rs146, %r733;
	cvt.rn.f16.u32 	%rs147, %r734;
	cvt.rn.f16.u32 	%rs148, %r735;
	cvt.rn.f16.u32 	%rs149, %r736;
	cvt.rn.f16.u32 	%rs150, %r737;
	cvt.rn.f16.u32 	%rs151, %r738;
	cvt.rn.f16.u32 	%rs152, %r739;
	cvt.rn.f16.u32 	%rs153, %r740;
	cvt.rn.f16.u32 	%rs154, %r741;
	cvt.rn.f16.u32 	%rs155, %r742;
	cvt.rn.f16.u32 	%rs156, %r743;
	cvt.rn.f16.u32 	%rs157, %r744;
	cvt.rn.f16.u32 	%rs158, %r745;
	cvt.rn.f16.u32 	%rs159, %r746;
	cvt.rn.f16.u32 	%rs160, %r747;
	cvt.rn.f16.u32 	%rs161, %r748;
	cvt.rn.f16.u32 	%rs162, %r749;
	cvt.rn.f16.u32 	%rs163, %r750;
	cvt.rn.f16.u32 	%rs164, %r751;
	cvt.rn.f16.u32 	%rs165, %r752;
	cvt.rn.f16.u32 	%rs166, %r753;
	cvt.rn.f16.u32 	%rs167, %r754;
	cvt.rn.f16.u32 	%rs168, %r755;
	cvt.rn.f16.u32 	%rs169, %r756;
	cvt.rn.f16.u32 	%rs170, %r757;
	cvt.rn.f16.u32 	%rs171, %r758;
	cvt.rn.f16.u32 	%rs172, %r759;
	cvt.rn.f16.u32 	%rs173, %r760;
	cvt.rn.f16.u32 	%rs174, %r761;
	cvt.rn.f16.u32 	%rs175, %r762;
	cvt.rn.f16.u32 	%rs176, %r763;
	cvt.rn.f16.u32 	%rs177, %r764;
	cvt.rn.f16.u32 	%rs178, %r765;
	cvt.rn.f16.u32 	%rs179, %r766;
	cvt.rn.f16.u32 	%rs180, %r767;
	cvt.rn.f16.u32 	%rs181, %r768;
	cvt.rn.f16.u32 	%rs182, %r769;
	cvt.rn.f16.u32 	%rs183, %r770;
	cvt.rn.f16.u32 	%rs184, %r771;
	cvt.rn.f16.u32 	%rs185, %r772;
	cvt.rn.f16.u32 	%rs186, %r773;
	cvt.rn.f16.u32 	%rs187, %r774;
	cvt.rn.f16.u32 	%rs188, %r775;
	cvt.rn.f16.u32 	%rs189, %r776;
	cvt.rn.f16.u32 	%rs190, %r777;
	cvt.rn.f16.u32 	%rs191, %r778;
	cvt.rn.f16.u32 	%rs192, %r779;
	cvt.rn.f16.u32 	%rs193, %r780;
	mov.b16 	%rs194, 0xC780;
	.loc	1 72 32        // 4091884431.py:72:32
	add.f16 	%rs195, %rs130, %rs194;
	add.f16 	%rs196, %rs131, %rs194;
	add.f16 	%rs197, %rs132, %rs194;
	add.f16 	%rs198, %rs133, %rs194;
	add.f16 	%rs199, %rs134, %rs194;
	add.f16 	%rs200, %rs135, %rs194;
	add.f16 	%rs201, %rs136, %rs194;
	add.f16 	%rs202, %rs137, %rs194;
	add.f16 	%rs203, %rs138, %rs194;
	add.f16 	%rs204, %rs139, %rs194;
	add.f16 	%rs205, %rs140, %rs194;
	add.f16 	%rs206, %rs141, %rs194;
	add.f16 	%rs207, %rs142, %rs194;
	add.f16 	%rs208, %rs143, %rs194;
	add.f16 	%rs209, %rs144, %rs194;
	add.f16 	%rs210, %rs145, %rs194;
	add.f16 	%rs211, %rs146, %rs194;
	add.f16 	%rs212, %rs147, %rs194;
	add.f16 	%rs213, %rs148, %rs194;
	add.f16 	%rs214, %rs149, %rs194;
	add.f16 	%rs215, %rs150, %rs194;
	add.f16 	%rs216, %rs151, %rs194;
	add.f16 	%rs217, %rs152, %rs194;
	add.f16 	%rs218, %rs153, %rs194;
	add.f16 	%rs219, %rs154, %rs194;
	add.f16 	%rs220, %rs155, %rs194;
	add.f16 	%rs221, %rs156, %rs194;
	add.f16 	%rs222, %rs157, %rs194;
	add.f16 	%rs223, %rs158, %rs194;
	add.f16 	%rs224, %rs159, %rs194;
	add.f16 	%rs225, %rs160, %rs194;
	add.f16 	%rs226, %rs161, %rs194;
	add.f16 	%rs227, %rs162, %rs194;
	add.f16 	%rs228, %rs163, %rs194;
	add.f16 	%rs229, %rs164, %rs194;
	add.f16 	%rs230, %rs165, %rs194;
	add.f16 	%rs231, %rs166, %rs194;
	add.f16 	%rs232, %rs167, %rs194;
	add.f16 	%rs233, %rs168, %rs194;
	add.f16 	%rs234, %rs169, %rs194;
	add.f16 	%rs235, %rs170, %rs194;
	add.f16 	%rs236, %rs171, %rs194;
	add.f16 	%rs237, %rs172, %rs194;
	add.f16 	%rs238, %rs173, %rs194;
	add.f16 	%rs239, %rs174, %rs194;
	add.f16 	%rs240, %rs175, %rs194;
	add.f16 	%rs241, %rs176, %rs194;
	add.f16 	%rs242, %rs177, %rs194;
	add.f16 	%rs243, %rs178, %rs194;
	add.f16 	%rs244, %rs179, %rs194;
	add.f16 	%rs245, %rs180, %rs194;
	add.f16 	%rs246, %rs181, %rs194;
	add.f16 	%rs247, %rs182, %rs194;
	add.f16 	%rs248, %rs183, %rs194;
	add.f16 	%rs249, %rs184, %rs194;
	add.f16 	%rs250, %rs185, %rs194;
	add.f16 	%rs251, %rs186, %rs194;
	add.f16 	%rs252, %rs187, %rs194;
	add.f16 	%rs253, %rs188, %rs194;
	add.f16 	%rs254, %rs189, %rs194;
	add.f16 	%rs255, %rs190, %rs194;
	add.f16 	%rs256, %rs191, %rs194;
	add.f16 	%rs257, %rs192, %rs194;
	add.f16 	%rs258, %rs193, %rs194;
	mov.b16 	%rs259, 0x30CD;
	.loc	1 72 39        // 4091884431.py:72:39
	mul.f16 	%rs260, %rs195, %rs259;
	mul.f16 	%rs261, %rs196, %rs259;
	mul.f16 	%rs262, %rs197, %rs259;
	mul.f16 	%rs263, %rs198, %rs259;
	mul.f16 	%rs264, %rs199, %rs259;
	mul.f16 	%rs265, %rs200, %rs259;
	mul.f16 	%rs266, %rs201, %rs259;
	mul.f16 	%rs267, %rs202, %rs259;
	mul.f16 	%rs268, %rs203, %rs259;
	mul.f16 	%rs269, %rs204, %rs259;
	mul.f16 	%rs270, %rs205, %rs259;
	mul.f16 	%rs271, %rs206, %rs259;
	mul.f16 	%rs272, %rs207, %rs259;
	mul.f16 	%rs273, %rs208, %rs259;
	mul.f16 	%rs274, %rs209, %rs259;
	mul.f16 	%rs275, %rs210, %rs259;
	mul.f16 	%rs276, %rs211, %rs259;
	mul.f16 	%rs277, %rs212, %rs259;
	mul.f16 	%rs278, %rs213, %rs259;
	mul.f16 	%rs279, %rs214, %rs259;
	mul.f16 	%rs280, %rs215, %rs259;
	mul.f16 	%rs281, %rs216, %rs259;
	mul.f16 	%rs282, %rs217, %rs259;
	mul.f16 	%rs283, %rs218, %rs259;
	mul.f16 	%rs284, %rs219, %rs259;
	mul.f16 	%rs285, %rs220, %rs259;
	mul.f16 	%rs286, %rs221, %rs259;
	mul.f16 	%rs287, %rs222, %rs259;
	mul.f16 	%rs288, %rs223, %rs259;
	mul.f16 	%rs289, %rs224, %rs259;
	mul.f16 	%rs290, %rs225, %rs259;
	mul.f16 	%rs291, %rs226, %rs259;
	mul.f16 	%rs292, %rs227, %rs259;
	mul.f16 	%rs293, %rs228, %rs259;
	mul.f16 	%rs294, %rs229, %rs259;
	mul.f16 	%rs295, %rs230, %rs259;
	mul.f16 	%rs296, %rs231, %rs259;
	mul.f16 	%rs297, %rs232, %rs259;
	mul.f16 	%rs298, %rs233, %rs259;
	mul.f16 	%rs299, %rs234, %rs259;
	mul.f16 	%rs300, %rs235, %rs259;
	mul.f16 	%rs301, %rs236, %rs259;
	mul.f16 	%rs302, %rs237, %rs259;
	mul.f16 	%rs303, %rs238, %rs259;
	mul.f16 	%rs304, %rs239, %rs259;
	mul.f16 	%rs305, %rs240, %rs259;
	mul.f16 	%rs306, %rs241, %rs259;
	mul.f16 	%rs307, %rs242, %rs259;
	mul.f16 	%rs308, %rs243, %rs259;
	mul.f16 	%rs309, %rs244, %rs259;
	mul.f16 	%rs310, %rs245, %rs259;
	mul.f16 	%rs311, %rs246, %rs259;
	mul.f16 	%rs312, %rs247, %rs259;
	mul.f16 	%rs313, %rs248, %rs259;
	mul.f16 	%rs314, %rs249, %rs259;
	mul.f16 	%rs315, %rs250, %rs259;
	mul.f16 	%rs316, %rs251, %rs259;
	mul.f16 	%rs317, %rs252, %rs259;
	mul.f16 	%rs318, %rs253, %rs259;
	mul.f16 	%rs319, %rs254, %rs259;
	mul.f16 	%rs320, %rs255, %rs259;
	mul.f16 	%rs321, %rs256, %rs259;
	mul.f16 	%rs322, %rs257, %rs259;
	mul.f16 	%rs323, %rs258, %rs259;
	bar.sync 	0;
	st.shared.b16 	[%r54], %rs260;
	st.shared.b16 	[%r54+512], %rs262;
	st.shared.b16 	[%r54+1024], %rs264;
	st.shared.b16 	[%r54+1536], %rs266;
	st.shared.b16 	[%r54+2048], %rs268;
	st.shared.b16 	[%r54+2560], %rs270;
	st.shared.b16 	[%r54+3072], %rs272;
	st.shared.b16 	[%r54+3584], %rs274;
	st.shared.b16 	[%r54+4096], %rs276;
	st.shared.b16 	[%r54+4608], %rs278;
	st.shared.b16 	[%r54+5120], %rs280;
	st.shared.b16 	[%r54+5632], %rs282;
	st.shared.b16 	[%r54+6144], %rs284;
	st.shared.b16 	[%r54+6656], %rs286;
	st.shared.b16 	[%r54+7168], %rs288;
	st.shared.b16 	[%r54+7680], %rs290;
	st.shared.b16 	[%r54+8192], %rs292;
	st.shared.b16 	[%r54+8704], %rs294;
	st.shared.b16 	[%r54+9216], %rs296;
	st.shared.b16 	[%r54+9728], %rs298;
	st.shared.b16 	[%r54+10240], %rs300;
	st.shared.b16 	[%r54+10752], %rs302;
	st.shared.b16 	[%r54+11264], %rs304;
	st.shared.b16 	[%r54+11776], %rs306;
	st.shared.b16 	[%r54+12288], %rs308;
	st.shared.b16 	[%r54+12800], %rs310;
	st.shared.b16 	[%r54+13312], %rs312;
	st.shared.b16 	[%r54+13824], %rs314;
	st.shared.b16 	[%r54+14336], %rs316;
	st.shared.b16 	[%r54+14848], %rs318;
	st.shared.b16 	[%r54+15360], %rs320;
	st.shared.b16 	[%r54+15872], %rs322;
	st.shared.b16 	[%r55+256], %rs261;
	st.shared.b16 	[%r55+768], %rs263;
	st.shared.b16 	[%r55+1280], %rs265;
	st.shared.b16 	[%r55+1792], %rs267;
	st.shared.b16 	[%r55+2304], %rs269;
	st.shared.b16 	[%r55+2816], %rs271;
	st.shared.b16 	[%r55+3328], %rs273;
	st.shared.b16 	[%r55+3840], %rs275;
	st.shared.b16 	[%r55+4352], %rs277;
	st.shared.b16 	[%r55+4864], %rs279;
	st.shared.b16 	[%r55+5376], %rs281;
	st.shared.b16 	[%r55+5888], %rs283;
	st.shared.b16 	[%r55+6400], %rs285;
	st.shared.b16 	[%r55+6912], %rs287;
	st.shared.b16 	[%r55+7424], %rs289;
	st.shared.b16 	[%r55+7936], %rs291;
	st.shared.b16 	[%r55+8448], %rs293;
	st.shared.b16 	[%r55+8960], %rs295;
	st.shared.b16 	[%r55+9472], %rs297;
	st.shared.b16 	[%r55+9984], %rs299;
	st.shared.b16 	[%r55+10496], %rs301;
	st.shared.b16 	[%r55+11008], %rs303;
	st.shared.b16 	[%r55+11520], %rs305;
	st.shared.b16 	[%r55+12032], %rs307;
	st.shared.b16 	[%r55+12544], %rs309;
	st.shared.b16 	[%r55+13056], %rs311;
	st.shared.b16 	[%r55+13568], %rs313;
	st.shared.b16 	[%r55+14080], %rs315;
	st.shared.b16 	[%r55+14592], %rs317;
	st.shared.b16 	[%r55+15104], %rs319;
	st.shared.b16 	[%r55+15616], %rs321;
	st.shared.b16 	[%r55+16128], %rs323;
	.loc	1 54 16        // 4091884431.py:54:16
	mov.b32 	%r781, {%rs330, %rs331};
	mov.b32 	%r782, {%rs328, %rs329};
	mov.b32 	%r783, {%rs326, %rs327};
	mov.b32 	%r784, {%rs324, %rs325};
	st.shared.v4.b32 	[%r56], {%r784, %r783, %r782, %r781};
	mov.b32 	%r785, {%rs346, %rs347};
	mov.b32 	%r786, {%rs344, %rs345};
	mov.b32 	%r787, {%rs342, %rs343};
	mov.b32 	%r788, {%rs340, %rs341};
	st.shared.v4.b32 	[%r56+4096], {%r788, %r787, %r786, %r785};
	mov.b32 	%r789, {%rs338, %rs339};
	mov.b32 	%r790, {%rs336, %rs337};
	mov.b32 	%r791, {%rs334, %rs335};
	mov.b32 	%r792, {%rs332, %rs333};
	st.shared.v4.b32 	[%r57+2048], {%r792, %r791, %r790, %r789};
	mov.b32 	%r793, {%rs354, %rs355};
	mov.b32 	%r794, {%rs352, %rs353};
	mov.b32 	%r795, {%rs350, %rs351};
	mov.b32 	%r796, {%rs348, %rs349};
	st.shared.v4.b32 	[%r57+6144], {%r796, %r795, %r794, %r793};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r313];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r318];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r323];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r328];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r333];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r338];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r343];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r348];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r353];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r358];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r363];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r368];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r373];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r378];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r383];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r388];
	// end inline asm
	.loc	1 72 39        // 4091884431.py:72:39
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r389, %r390, %r391, %r392}, [%r393];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r394, %r395, %r396, %r397}, [%r398];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r399, %r400, %r401, %r402}, [%r403];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r404, %r405, %r406, %r407}, [%r408];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r409, %r410, %r411, %r412}, [%r413];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r414, %r415, %r416, %r417}, [%r418];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r419, %r420, %r421, %r422}, [%r423];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r424, %r425, %r426, %r427}, [%r428];
	// end inline asm
	.loc	1 74 35        // 4091884431.py:74:35
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r309, %r310, %r311, %r312 }, { %r389, %r390 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r329, %r330, %r331, %r332 }, { %r391, %r392 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r349, %r350, %r351, %r352 }, { %r394, %r395 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r369, %r370, %r371, %r372 }, { %r396, %r397 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r314, %r315, %r316, %r317 }, { %r399, %r400 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r334, %r335, %r336, %r337 }, { %r401, %r402 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r354, %r355, %r356, %r357 }, { %r404, %r405 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r374, %r375, %r376, %r377 }, { %r406, %r407 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r319, %r320, %r321, %r322 }, { %r409, %r410 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r339, %r340, %r341, %r342 }, { %r411, %r412 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r359, %r360, %r361, %r362 }, { %r414, %r415 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r379, %r380, %r381, %r382 }, { %r416, %r417 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r324, %r325, %r326, %r327 }, { %r419, %r420 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r344, %r345, %r346, %r347 }, { %r421, %r422 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r364, %r365, %r366, %r367 }, { %r424, %r425 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r834, %r835, %r836, %r837 }, { %r384, %r385, %r386, %r387 }, { %r426, %r427 }, { %r834, %r835, %r836, %r837 };
	// end inline asm
	.loc	1 56 26        // 4091884431.py:56:26
	add.s64 	%rd42, %rd42, 512;
	add.s32 	%r825, %r825, %r85;
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 256;
	setp.ne.b64 	%p21, %rd4, %rd43;
	mov.b32 	%r826, %r838;
	mov.b32 	%r827, %r839;
	mov.b32 	%r828, %r840;
	mov.b32 	%r829, %r841;
	mov.b32 	%r830, %r842;
	mov.b32 	%r831, %r843;
	mov.b32 	%r832, %r844;
	mov.b32 	%r833, %r845;
	mov.b16 	%rs324, %rs356;
	mov.b16 	%rs325, %rs357;
	mov.b16 	%rs326, %rs358;
	mov.b16 	%rs327, %rs359;
	mov.b16 	%rs328, %rs360;
	mov.b16 	%rs329, %rs361;
	mov.b16 	%rs330, %rs362;
	mov.b16 	%rs331, %rs363;
	mov.b16 	%rs332, %rs364;
	mov.b16 	%rs333, %rs365;
	mov.b16 	%rs334, %rs366;
	mov.b16 	%rs335, %rs367;
	mov.b16 	%rs336, %rs368;
	mov.b16 	%rs337, %rs369;
	mov.b16 	%rs338, %rs370;
	mov.b16 	%rs339, %rs371;
	mov.b16 	%rs340, %rs372;
	mov.b16 	%rs341, %rs373;
	mov.b16 	%rs342, %rs374;
	mov.b16 	%rs343, %rs375;
	mov.b16 	%rs344, %rs376;
	mov.b16 	%rs345, %rs377;
	mov.b16 	%rs346, %rs378;
	mov.b16 	%rs347, %rs379;
	mov.b16 	%rs348, %rs380;
	mov.b16 	%rs349, %rs381;
	mov.b16 	%rs350, %rs382;
	mov.b16 	%rs351, %rs383;
	mov.b16 	%rs352, %rs384;
	mov.b16 	%rs353, %rs385;
	mov.b16 	%rs354, %rs386;
	mov.b16 	%rs355, %rs387;
	@%p21 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 57 33        // 4091884431.py:57:33
	add.s64 	%rd43, %rd43, 1;
	.loc	1 59 23        // 4091884431.py:59:23
	setp.ge.u64 	%p11, %rd43, %rd4;
	mov.b32 	%r838, 0;
	mov.b16 	%rs356, 0x0000;
	mov.b16 	%rs357, %rs356;
	mov.b16 	%rs358, %rs356;
	mov.b16 	%rs359, %rs356;
	mov.b16 	%rs360, %rs356;
	mov.b16 	%rs361, %rs356;
	mov.b16 	%rs362, %rs356;
	mov.b16 	%rs363, %rs356;
	mov.b16 	%rs364, %rs356;
	mov.b16 	%rs365, %rs356;
	mov.b16 	%rs366, %rs356;
	mov.b16 	%rs367, %rs356;
	mov.b16 	%rs368, %rs356;
	mov.b16 	%rs369, %rs356;
	mov.b16 	%rs370, %rs356;
	mov.b16 	%rs371, %rs356;
	mov.b16 	%rs372, %rs356;
	mov.b16 	%rs373, %rs356;
	mov.b16 	%rs374, %rs356;
	mov.b16 	%rs375, %rs356;
	mov.b16 	%rs376, %rs356;
	mov.b16 	%rs377, %rs356;
	mov.b16 	%rs378, %rs356;
	mov.b16 	%rs379, %rs356;
	mov.b16 	%rs380, %rs356;
	mov.b16 	%rs381, %rs356;
	mov.b16 	%rs382, %rs356;
	mov.b16 	%rs383, %rs356;
	mov.b16 	%rs384, %rs356;
	mov.b16 	%rs385, %rs356;
	mov.b16 	%rs386, %rs356;
	mov.b16 	%rs387, %rs356;
	mov.b32 	%r839, %r838;
	mov.b32 	%r840, %r838;
	mov.b32 	%r841, %r838;
	mov.b32 	%r842, %r838;
	mov.b32 	%r843, %r838;
	mov.b32 	%r844, %r838;
	mov.b32 	%r845, %r838;
	.loc	1 59 11        // 4091884431.py:59:11
	@%p11 bra 	$L__BB0_5;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 60 86        // 4091884431.py:60:86
	setp.lt.s64 	%p12, %rd40, %rd5;
	.loc	1 61 73        // 4091884431.py:61:73
	add.s64 	%rd36, %rd41, -16;
	.loc	1 61 96        // 4091884431.py:61:96
	setp.lt.s64 	%p19, %rd36, %rd6;
	setp.lt.s64 	%p20, %rd41, %rd6;
	.loc	1 61 52        // 4091884431.py:61:52
	and.pred 	%p16, %p7, %p19;
	and.pred 	%p17, %p7, %p20;
	mov.b32 	%r233, 0;
	.loc	1 62 29        // 4091884431.py:62:29
	// begin inline asm
	mov.u32 %r229, %r233;
	mov.u32 %r230, %r233;
	mov.u32 %r231, %r233;
	mov.u32 %r232, %r233;
	@%p12 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	{%rs356, %rs357}, %r229;
	mov.b32 	{%rs358, %rs359}, %r230;
	mov.b32 	{%rs360, %rs361}, %r231;
	mov.b32 	{%rs362, %rs363}, %r232;
	// begin inline asm
	mov.u32 %r237, %r233;
	mov.u32 %r238, %r233;
	mov.u32 %r239, %r233;
	mov.u32 %r240, %r233;
	@%p12 ld.global.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	{%rs364, %rs365}, %r237;
	mov.b32 	{%rs366, %rs367}, %r238;
	mov.b32 	{%rs368, %rs369}, %r239;
	mov.b32 	{%rs370, %rs371}, %r240;
	// begin inline asm
	mov.u32 %r245, %r233;
	mov.u32 %r246, %r233;
	mov.u32 %r247, %r233;
	mov.u32 %r248, %r233;
	@%p12 ld.global.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	{%rs372, %rs373}, %r245;
	mov.b32 	{%rs374, %rs375}, %r246;
	mov.b32 	{%rs376, %rs377}, %r247;
	mov.b32 	{%rs378, %rs379}, %r248;
	// begin inline asm
	mov.u32 %r253, %r233;
	mov.u32 %r254, %r233;
	mov.u32 %r255, %r233;
	mov.u32 %r256, %r233;
	@%p12 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	{%rs380, %rs381}, %r253;
	mov.b32 	{%rs382, %rs383}, %r254;
	mov.b32 	{%rs384, %rs385}, %r255;
	mov.b32 	{%rs386, %rs387}, %r256;
	.loc	1 63 43        // 4091884431.py:63:43
	mul.wide.s32 	%rd37, %r825, 4;
	add.s64 	%rd34, %rd24, %rd37;
	add.s64 	%rd35, %rd25, %rd37;
	.loc	1 63 34        // 4091884431.py:63:34
	// begin inline asm
	mov.u32 %r838, 0x0;
	mov.u32 %r839, 0x0;
	mov.u32 %r840, 0x0;
	mov.u32 %r841, 0x0;
	@%p16 ld.global.v4.b32 { %r838, %r839, %r840, %r841 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r842, 0x0;
	mov.u32 %r843, 0x0;
	mov.u32 %r844, 0x0;
	mov.u32 %r845, 0x0;
	@%p17 ld.global.v4.b32 { %r842, %r843, %r844, %r845 }, [ %rd35 + 0 ];
	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 84 21        // 4091884431.py:84:21
	shl.b32 	%r849, %r2, 3;
	and.b32 	%r848, %r2, 16;
	shl.b32 	%r847, %r4, 4;
	shl.b32 	%r846, %r2, 1;
	mov.b32 	%r851, %r850;
	.loc	1 56 26        // 4091884431.py:56:26
	bra.uni 	$L__BB0_7;
$L__BB0_6:        // %._crit_edge.loopexit
	.loc	1 84 36        // 4091884431.py:84:36
	cvt.rn.f16x2.f32 	%r850, %r835, %r834;
	cvt.rn.f16x2.f32 	%r851, %r837, %r836;
$L__BB0_7:        // %._crit_edge
	.loc	1 80 22        // 4091884431.py:80:22
	shl.b32 	%r799, %r1, 4;
	.loc	1 80 37        // 4091884431.py:80:37
	or.b32 	%r800, %r799, %r6;
	.loc	1 82 33        // 4091884431.py:82:33
	mul.lo.s32 	%r801, %r800, %r131;
	.loc	1 82 21        // 4091884431.py:82:21
	mad.wide.s32 	%rd39, %r801, 2, %rd19;
	.loc	1 82 52        // 4091884431.py:82:52
	mad.wide.s32 	%rd38, %r5, 2, %rd39;
	.loc	1 83 33        // 4091884431.py:83:33
	setp.lt.s32 	%p23, %r800, 1;
	.loc	1 83 58        // 4091884431.py:83:58
	setp.lt.s32 	%p24, %r5, %r128;
	.loc	1 83 39        // 4091884431.py:83:39
	and.pred 	%p22, %p23, %p24;
	.loc	1 84 21        // 4091884431.py:84:21
	bar.sync 	0;
	and.b32 	%r802, %r2, 108;
	and.b32 	%r803, %r2, 1;
	neg.s32 	%r804, %r803;
	and.b32 	%r805, %r804, 576;
	and.b32 	%r806, %r849, 16;
	setp.eq.b32 	%p25, %r848, 0;
	selp.b32 	%r807, 0, 288, %p25;
	xor.b32 	%r808, %r805, %r802;
	xor.b32 	%r809, %r808, %r807;
	add.s32 	%r811, %r824, %r806;
	add.s32 	%r812, %r811, %r809;
	st.shared.b32 	[%r812], %r850;
	st.shared.b32 	[%r812+128], %r851;
	bar.sync 	0;
	shr.u32 	%r813, %r2, 1;
	and.b32 	%r814, %r813, 12;
	bfe.s32 	%r815, %r2, 5, 1;
	and.b32 	%r816, %r815, 288;
	and.b32 	%r817, %r846, 128;
	or.b32 	%r818, %r847, %r814;
	xor.b32 	%r819, %r818, %r816;
	or.b32 	%r820, %r819, %r817;
	add.s32 	%r821, %r824, %r820;
	ld.shared.b32 	%r797, [%r821];
	xor.b32 	%r822, %r820, 576;
	add.s32 	%r823, %r824, %r822;
	ld.shared.b32 	%r798, [%r823];
	// begin inline asm
	@%p22 st.global.v2.b32 [ %rd38 + 0 ], { %r797, %r798 };
	// end inline asm
	.loc	1 84 4        // 4091884431.py:84:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/ipykernel_18642/4091884431.py"
	.file	2 "/home/msst/Utils/miniconda3/envs/triton_env/lib/python3.12/site-packages/triton/language/standard.py"
