#loc = loc("/tmp/ipykernel_18642/4091884431.py":6:0)
#loc95 = loc("a_ptr"(#loc))
#loc96 = loc("b_ptr"(#loc))
#loc97 = loc("c_ptr"(#loc))
#loc98 = loc("N"(#loc))
#loc99 = loc("K"(#loc))
#loc100 = loc("stride_am"(#loc))
#loc101 = loc("stride_bk"(#loc))
#loc102 = loc("stride_cm"(#loc))
module {
  tt.func public @matmul_kernel_w4a16(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("c_ptr"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc175)
    %num_pid_n = arith.constant 31 : i32 loc(#loc176)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf16> loc(#loc1)
    %cst_0 = arith.constant dense<1.500240e-01> : tensor<256x32xf16> loc(#loc1)
    %cst_1 = arith.constant dense<7.500000e+00> : tensor<256x32xf16> loc(#loc1)
    %cst_2 = arith.constant dense<15> : tensor<32x8x32xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<32x32xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc1)
    %shifter = arith.constant dense<4> : tensor<8xi32> loc(#loc105)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc106)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc176)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c32_i32 : i32 loc(#loc177)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc107)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc108)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc109)
    %group_size_m = arith.subi %c1_i32, %first_pid_m : i32 loc(#loc110)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc111)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc112)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc113)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc114)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc115)
    %0 = arith.cmpi sge, %pid_m_9, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %0 : i1 loc(#loc19)
    %1 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc20)
    llvm.intr.assume %1 : i1 loc(#loc21)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc22)
    llvm.intr.assume %2 : i1 loc(#loc23)
    llvm.intr.assume %true : i1 loc(#loc24)
    llvm.intr.assume %true : i1 loc(#loc25)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc26)
    llvm.intr.assume %3 : i1 loc(#loc27)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc28)
    llvm.intr.assume %4 : i1 loc(#loc29)
    llvm.intr.assume %true : i1 loc(#loc30)
    %offs_k = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc116)
    %a_ptrs = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc117)
    %a_ptrs_10 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<1x256x!tt.ptr<f16>> loc(#loc118)
    %a_ptrs_11 = tt.addptr %a_ptrs_10, %a_ptrs : tensor<1x256x!tt.ptr<f16>>, tensor<1x256xi32> loc(#loc118)
    %a_ptrs_12 = tt.broadcast %a_ptrs_11 : tensor<1x256x!tt.ptr<f16>> -> tensor<16x256x!tt.ptr<f16>> loc(#loc118)
    %offs_bk = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc119)
    %offs_bn = arith.muli %pid_n, %c32_i32 : i32 loc(#loc120)
    %offs_bn_13 = tt.splat %offs_bn : i32 -> tensor<32xi32> loc(#loc121)
    %offs_bn_14 = arith.addi %offs_bn_13, %offs_bk : tensor<32xi32> loc(#loc121)
    %offs_bn_15 = tt.splat %N : i32 -> tensor<32xi32> loc(#loc122)
    %offs_bn_16 = arith.remsi %offs_bn_14, %offs_bn_15 : tensor<32xi32> loc(#loc122)
    %b_ptrs = tt.expand_dims %offs_bk {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc123)
    %b_ptrs_17 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc124)
    %b_ptrs_18 = arith.muli %b_ptrs, %b_ptrs_17 : tensor<32x1xi32> loc(#loc124)
    %b_ptrs_19 = tt.expand_dims %offs_bn_16 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc125)
    %b_ptrs_20 = tt.broadcast %b_ptrs_18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc126)
    %b_ptrs_21 = tt.broadcast %b_ptrs_19 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc126)
    %b_ptrs_22 = arith.addi %b_ptrs_20, %b_ptrs_21 : tensor<32x32xi32> loc(#loc126)
    %b_ptrs_23 = tt.splat %b_ptr : !tt.ptr<i32> -> tensor<32x32x!tt.ptr<i32>> loc(#loc127)
    %b_ptrs_24 = tt.addptr %b_ptrs_23, %b_ptrs_22 : tensor<32x32x!tt.ptr<i32>>, tensor<32x32xi32> loc(#loc127)
    %shifter_25 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc128)
    %shifter_26 = arith.muli %shifter_25, %shifter : tensor<8xi32> loc(#loc105)
    %a_mask0 = tt.splat %K : i32 -> tensor<1x256xi32> loc(#loc129)
    %a_mask0_27 = arith.cmpi slt, %a_ptrs, %a_mask0 : tensor<1x256xi32> loc(#loc129)
    %a_mask0_28 = tt.broadcast %a_mask0_27 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc130)
    %b_mask0 = tt.splat %N : i32 -> tensor<1x32xi32> loc(#loc131)
    %b_mask0_29 = arith.cmpi slt, %b_ptrs_19, %b_mask0 : tensor<1x32xi32> loc(#loc131)
    %b_mask0_30 = arith.divsi %K, %c8_i32 : i32 loc(#loc132)
    %b_mask0_31 = tt.splat %b_mask0_30 : i32 -> tensor<32x1xi32> loc(#loc133)
    %b_mask0_32 = arith.cmpi slt, %b_ptrs, %b_mask0_31 : tensor<32x1xi32> loc(#loc133)
    %b_mask0_33 = tt.broadcast %b_mask0_29 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc134)
    %b_mask0_34 = tt.broadcast %b_mask0_32 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc134)
    %b_mask0_35 = arith.andi %b_mask0_33, %b_mask0_34 : tensor<32x32xi1> loc(#loc134)
    %a = tt.load %a_ptrs_12, %a_mask0_28, %cst : tensor<16x256x!tt.ptr<f16>> loc(#loc135)
    %b_bits = tt.load %b_ptrs_24, %b_mask0_35, %cst_3 : tensor<32x32x!tt.ptr<i32>> loc(#loc136)
    %5 = arith.addi %K, %c255_i32 : i32 loc(#loc137)
    %6 = arith.divsi %5, %c256_i32 : i32 loc(#loc138)
    %b_bits_36:3 = scf.for %k_idx = %c0_i32 to %6 step %c1_i32 iter_args(%accumulator_52 = %accumulator, %a_53 = %a, %b_bits_54 = %b_bits) -> (tensor<16x32xf32>, tensor<16x256xf16>, tensor<32x32xi32>)  : i32 {
      %next_k_offset = arith.addi %k_idx, %c1_i32 : i32 loc(#loc140)
      %next_k_offset_55 = arith.muli %next_k_offset, %c256_i32 : i32 loc(#loc141)
      %8 = arith.cmpi slt, %next_k_offset, %6 : i32 loc(#loc56)
      %9:2 = scf.if %8 -> (tensor<16x256xf16>, tensor<32x32xi32>) {
        %a_next_mask = tt.splat %next_k_offset_55 : i32 -> tensor<1x256xi32> loc(#loc142)
        %a_next_mask_67 = arith.addi %a_ptrs, %a_next_mask : tensor<1x256xi32> loc(#loc142)
        %a_next_mask_68 = arith.cmpi slt, %a_next_mask_67, %a_mask0 : tensor<1x256xi32> loc(#loc143)
        %a_next_mask_69 = tt.broadcast %a_next_mask_68 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc144)
        %b_next_mask = arith.divsi %next_k_offset_55, %c8_i32 : i32 loc(#loc145)
        %b_next_mask_70 = tt.splat %b_next_mask : i32 -> tensor<32x1xi32> loc(#loc146)
        %b_next_mask_71 = arith.addi %b_ptrs, %b_next_mask_70 : tensor<32x1xi32> loc(#loc146)
        %b_next_mask_72 = arith.cmpi slt, %b_next_mask_71, %b_mask0_31 : tensor<32x1xi32> loc(#loc147)
        %b_next_mask_73 = tt.broadcast %b_next_mask_72 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc148)
        %b_next_mask_74 = arith.andi %b_mask0_33, %b_next_mask_73 : tensor<32x32xi1> loc(#loc148)
        %a_next = tt.addptr %a_ptrs_11, %a_next_mask : tensor<1x256x!tt.ptr<f16>>, tensor<1x256xi32> loc(#loc149)
        %a_next_75 = tt.broadcast %a_next : tensor<1x256x!tt.ptr<f16>> -> tensor<16x256x!tt.ptr<f16>> loc(#loc149)
        %a_next_76 = tt.load %a_next_75, %a_next_mask_69, %cst : tensor<16x256x!tt.ptr<f16>> loc(#loc179)
        %b_bits_next = arith.muli %b_next_mask, %stride_bk : i32 loc(#loc151)
        %b_bits_next_77 = tt.splat %b_bits_next : i32 -> tensor<32x32xi32> loc(#loc152)
        %b_bits_next_78 = tt.addptr %b_ptrs_24, %b_bits_next_77 : tensor<32x32x!tt.ptr<i32>>, tensor<32x32xi32> loc(#loc152)
        %b_bits_next_79 = tt.load %b_bits_next_78, %b_next_mask_74, %cst_3 : tensor<32x32x!tt.ptr<i32>> loc(#loc180)
        scf.yield %a_next_76, %b_bits_next_79 : tensor<16x256xf16>, tensor<32x32xi32> loc(#loc180)
      } else {
        scf.yield %cst, %cst_3 : tensor<16x256xf16>, tensor<32x32xi32> loc(#loc154)
      } loc(#loc57)
      %b = tt.expand_dims %b_bits_54 {axis = 1 : i32} : tensor<32x32xi32> -> tensor<32x1x32xi32> loc(#loc155)
      %b_56 = tt.expand_dims %shifter_26 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc156)
      %b_57 = tt.expand_dims %b_56 {axis = 2 : i32} : tensor<1x8xi32> -> tensor<1x8x1xi32> loc(#loc156)
      %b_58 = tt.broadcast %b : tensor<32x1x32xi32> -> tensor<32x8x32xi32> loc(#loc157)
      %b_59 = tt.broadcast %b_57 : tensor<1x8x1xi32> -> tensor<32x8x32xi32> loc(#loc157)
      %b_60 = arith.shrsi %b_58, %b_59 : tensor<32x8x32xi32> loc(#loc157)
      %b_61 = arith.andi %b_60, %cst_2 : tensor<32x8x32xi32> loc(#loc158)
      %b_62 = tt.reshape %b_61 : tensor<32x8x32xi32> -> tensor<256x32xi32> loc(#loc159)
      %b_63 = arith.sitofp %b_62 : tensor<256x32xi32> to tensor<256x32xf16> loc(#loc160)
      %b_64 = arith.subf %b_63, %cst_1 : tensor<256x32xf16> loc(#loc161)
      %b_65 = arith.mulf %b_64, %cst_0 : tensor<256x32xf16> loc(#loc162)
      %accumulator_66 = tt.dot %a_53, %b_65, %accumulator_52, inputPrecision = tf32 : tensor<16x256xf16> * tensor<256x32xf16> -> tensor<16x32xf32> loc(#loc163)
      scf.yield %accumulator_66, %9#0, %9#1 : tensor<16x32xf32>, tensor<16x256xf16>, tensor<32x32xi32> loc(#loc80)
    } loc(#loc181)
    %offs_cm = arith.muli %pid_m_9, %c16_i32 : i32 loc(#loc164)
    %offs_cm_37 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc165)
    %offs_cm_38 = tt.splat %offs_cm : i32 -> tensor<16xi32> loc(#loc166)
    %offs_cm_39 = arith.addi %offs_cm_38, %offs_cm_37 : tensor<16xi32> loc(#loc166)
    %c_ptrs = tt.expand_dims %offs_cm_39 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc167)
    %c_ptrs_40 = tt.splat %stride_cm : i32 -> tensor<16x1xi32> loc(#loc168)
    %c_ptrs_41 = arith.muli %c_ptrs_40, %c_ptrs : tensor<16x1xi32> loc(#loc168)
    %c_ptrs_42 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<16x1x!tt.ptr<f16>> loc(#loc169)
    %c_ptrs_43 = tt.addptr %c_ptrs_42, %c_ptrs_41 : tensor<16x1x!tt.ptr<f16>>, tensor<16x1xi32> loc(#loc169)
    %c_ptrs_44 = tt.expand_dims %offs_bn_14 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc170)
    %c_ptrs_45 = tt.broadcast %c_ptrs_43 : tensor<16x1x!tt.ptr<f16>> -> tensor<16x32x!tt.ptr<f16>> loc(#loc171)
    %c_ptrs_46 = tt.broadcast %c_ptrs_44 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc171)
    %c_ptrs_47 = tt.addptr %c_ptrs_45, %c_ptrs_46 : tensor<16x32x!tt.ptr<f16>>, tensor<16x32xi32> loc(#loc171)
    %c_mask = arith.cmpi slt, %c_ptrs, %cst_4 : tensor<16x1xi32> loc(#loc172)
    %c_mask_48 = arith.cmpi slt, %c_ptrs_44, %b_mask0 : tensor<1x32xi32> loc(#loc173)
    %c_mask_49 = tt.broadcast %c_mask : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc174)
    %c_mask_50 = tt.broadcast %c_mask_48 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc174)
    %c_mask_51 = arith.andi %c_mask_49, %c_mask_50 : tensor<16x32xi1> loc(#loc174)
    %7 = arith.truncf %b_bits_36#0 : tensor<16x32xf32> to tensor<16x32xf16> loc(#loc92)
    tt.store %c_ptrs_47, %7, %c_mask_51 : tensor<16x32x!tt.ptr<f16>> loc(#loc93)
    tt.return loc(#loc94)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/msst/Utils/miniconda3/envs/triton_env/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc3 = loc("/tmp/ipykernel_18642/4091884431.py":50:27)
#loc4 = loc("/home/msst/Utils/miniconda3/envs/triton_env/lib/python3.12/site-packages/triton/language/standard.py":41:22)
#loc5 = loc("/tmp/ipykernel_18642/4091884431.py":20:27)
#loc6 = loc("/tmp/ipykernel_18642/4091884431.py":47:32)
#loc7 = loc("/tmp/ipykernel_18642/4091884431.py":18:24)
#loc8 = loc("/home/msst/Utils/miniconda3/envs/triton_env/lib/python3.12/site-packages/triton/language/standard.py":41:28)
#loc9 = loc("/tmp/ipykernel_18642/4091884431.py":21:38)
#loc10 = loc("/tmp/ipykernel_18642/4091884431.py":22:22)
#loc11 = loc("/tmp/ipykernel_18642/4091884431.py":23:29)
#loc12 = loc("/tmp/ipykernel_18642/4091884431.py":24:35)
#loc13 = loc("/tmp/ipykernel_18642/4091884431.py":24:48)
#loc14 = loc("/tmp/ipykernel_18642/4091884431.py":25:34)
#loc15 = loc("/tmp/ipykernel_18642/4091884431.py":25:54)
#loc16 = loc("/tmp/ipykernel_18642/4091884431.py":25:27)
#loc17 = loc("/tmp/ipykernel_18642/4091884431.py":26:40)
#loc18 = loc("/tmp/ipykernel_18642/4091884431.py":28:23)
#loc19 = loc("/tmp/ipykernel_18642/4091884431.py":28:14)
#loc20 = loc("/tmp/ipykernel_18642/4091884431.py":29:23)
#loc21 = loc("/tmp/ipykernel_18642/4091884431.py":29:14)
#loc22 = loc("/tmp/ipykernel_18642/4091884431.py":30:26)
#loc23 = loc("/tmp/ipykernel_18642/4091884431.py":30:14)
#loc24 = loc("/tmp/ipykernel_18642/4091884431.py":31:14)
#loc25 = loc("/tmp/ipykernel_18642/4091884431.py":32:14)
#loc26 = loc("/tmp/ipykernel_18642/4091884431.py":33:26)
#loc27 = loc("/tmp/ipykernel_18642/4091884431.py":33:14)
#loc28 = loc("/tmp/ipykernel_18642/4091884431.py":34:26)
#loc29 = loc("/tmp/ipykernel_18642/4091884431.py":34:14)
#loc30 = loc("/tmp/ipykernel_18642/4091884431.py":35:14)
#loc31 = loc("/tmp/ipykernel_18642/4091884431.py":39:26)
#loc32 = loc("/tmp/ipykernel_18642/4091884431.py":41:60)
#loc33 = loc("/tmp/ipykernel_18642/4091884431.py":41:22)
#loc34 = loc("/tmp/ipykernel_18642/4091884431.py":43:27)
#loc35 = loc("/tmp/ipykernel_18642/4091884431.py":44:24)
#loc36 = loc("/tmp/ipykernel_18642/4091884431.py":44:40)
#loc37 = loc("/tmp/ipykernel_18642/4091884431.py":44:70)
#loc38 = loc("/tmp/ipykernel_18642/4091884431.py":45:31)
#loc39 = loc("/tmp/ipykernel_18642/4091884431.py":45:43)
#loc40 = loc("/tmp/ipykernel_18642/4091884431.py":45:63)
#loc41 = loc("/tmp/ipykernel_18642/4091884431.py":45:55)
#loc42 = loc("/tmp/ipykernel_18642/4091884431.py":45:22)
#loc43 = loc("/tmp/ipykernel_18642/4091884431.py":47:27)
#loc44 = loc("/tmp/ipykernel_18642/4091884431.py":52:58)
#loc45 = loc("/tmp/ipykernel_18642/4091884431.py":52:40)
#loc46 = loc("/tmp/ipykernel_18642/4091884431.py":53:34)
#loc47 = loc("/tmp/ipykernel_18642/4091884431.py":53:66)
#loc48 = loc("/tmp/ipykernel_18642/4091884431.py":53:61)
#loc49 = loc("/tmp/ipykernel_18642/4091884431.py":53:40)
#loc50 = loc("/tmp/ipykernel_18642/4091884431.py":54:16)
#loc51 = loc("/tmp/ipykernel_18642/4091884431.py":55:21)
#loc52 = loc("/tmp/ipykernel_18642/4091884431.py":56:37)
#loc53 = loc("/tmp/ipykernel_18642/4091884431.py":56:26)
#loc54 = loc("/tmp/ipykernel_18642/4091884431.py":57:33)
#loc55 = loc("/tmp/ipykernel_18642/4091884431.py":57:38)
#loc56 = loc("/tmp/ipykernel_18642/4091884431.py":59:23)
#loc57 = loc("/tmp/ipykernel_18642/4091884431.py":59:11)
#loc58 = loc("/tmp/ipykernel_18642/4091884431.py":60:70)
#loc59 = loc("/tmp/ipykernel_18642/4091884431.py":60:86)
#loc60 = loc("/tmp/ipykernel_18642/4091884431.py":60:52)
#loc61 = loc("/tmp/ipykernel_18642/4091884431.py":61:90)
#loc62 = loc("/tmp/ipykernel_18642/4091884431.py":61:73)
#loc63 = loc("/tmp/ipykernel_18642/4091884431.py":61:96)
#loc64 = loc("/tmp/ipykernel_18642/4091884431.py":61:52)
#loc65 = loc("/tmp/ipykernel_18642/4091884431.py":62:38)
#loc66 = loc("/tmp/ipykernel_18642/4091884431.py":62:29)
#loc67 = loc("/tmp/ipykernel_18642/4091884431.py":63:66)
#loc68 = loc("/tmp/ipykernel_18642/4091884431.py":63:43)
#loc69 = loc("/tmp/ipykernel_18642/4091884431.py":63:34)
#loc70 = loc("/tmp/ipykernel_18642/4091884431.py":66:40)
#loc71 = loc("/tmp/ipykernel_18642/4091884431.py":68:20)
#loc72 = loc("/tmp/ipykernel_18642/4091884431.py":68:43)
#loc73 = loc("/tmp/ipykernel_18642/4091884431.py":68:35)
#loc74 = loc("/tmp/ipykernel_18642/4091884431.py":68:61)
#loc75 = loc("/tmp/ipykernel_18642/4091884431.py":69:26)
#loc76 = loc("/tmp/ipykernel_18642/4091884431.py":72:18)
#loc77 = loc("/tmp/ipykernel_18642/4091884431.py":72:32)
#loc78 = loc("/tmp/ipykernel_18642/4091884431.py":72:39)
#loc79 = loc("/tmp/ipykernel_18642/4091884431.py":74:35)
#loc80 = loc("/tmp/ipykernel_18642/4091884431.py":77:8)
#loc81 = loc("/tmp/ipykernel_18642/4091884431.py":80:22)
#loc82 = loc("/tmp/ipykernel_18642/4091884431.py":80:50)
#loc83 = loc("/tmp/ipykernel_18642/4091884431.py":80:37)
#loc84 = loc("/tmp/ipykernel_18642/4091884431.py":82:41)
#loc85 = loc("/tmp/ipykernel_18642/4091884431.py":82:33)
#loc86 = loc("/tmp/ipykernel_18642/4091884431.py":82:21)
#loc87 = loc("/tmp/ipykernel_18642/4091884431.py":82:72)
#loc88 = loc("/tmp/ipykernel_18642/4091884431.py":82:52)
#loc89 = loc("/tmp/ipykernel_18642/4091884431.py":83:33)
#loc90 = loc("/tmp/ipykernel_18642/4091884431.py":83:58)
#loc91 = loc("/tmp/ipykernel_18642/4091884431.py":83:39)
#loc92 = loc("/tmp/ipykernel_18642/4091884431.py":84:36)
#loc93 = loc("/tmp/ipykernel_18642/4091884431.py":84:21)
#loc94 = loc("/tmp/ipykernel_18642/4091884431.py":84:4)
#loc103 = loc("accumulator"(#loc3))
#loc104 = loc("num_pid_n"(#loc5))
#loc105 = loc("shifter"(#loc6))
#loc106 = loc("pid"(#loc7))
#loc107 = loc("num_pid_in_group"(#loc9))
#loc108 = loc("group_id"(#loc10))
#loc109 = loc("first_pid_m"(#loc11))
#loc110 = loc("group_size_m"(#loc12))
#loc111 = loc("group_size_m"(#loc13))
#loc112 = loc("pid_m"(#loc14))
#loc113 = loc("pid_m"(#loc15))
#loc114 = loc("pid_m"(#loc16))
#loc115 = loc("pid_n"(#loc17))
#loc116 = loc("offs_k"(#loc31))
#loc117 = loc("a_ptrs"(#loc32))
#loc118 = loc("a_ptrs"(#loc33))
#loc119 = loc("offs_bk"(#loc34))
#loc120 = loc("offs_bn"(#loc35))
#loc121 = loc("offs_bn"(#loc36))
#loc122 = loc("offs_bn"(#loc37))
#loc123 = loc("b_ptrs"(#loc38))
#loc124 = loc("b_ptrs"(#loc39))
#loc125 = loc("b_ptrs"(#loc40))
#loc126 = loc("b_ptrs"(#loc41))
#loc127 = loc("b_ptrs"(#loc42))
#loc128 = loc("shifter"(#loc43))
#loc129 = loc("a_mask0"(#loc44))
#loc130 = loc("a_mask0"(#loc45))
#loc131 = loc("b_mask0"(#loc46))
#loc132 = loc("b_mask0"(#loc47))
#loc133 = loc("b_mask0"(#loc48))
#loc134 = loc("b_mask0"(#loc49))
#loc135 = loc("a"(#loc50))
#loc136 = loc("b_bits"(#loc51))
#loc137 = loc(callsite(#loc4 at #loc52))
#loc138 = loc(callsite(#loc8 at #loc52))
#loc139 = loc("accumulator"(#loc53))
#loc140 = loc("next_k_offset"(#loc54))
#loc141 = loc("next_k_offset"(#loc55))
#loc142 = loc("a_next_mask"(#loc58))
#loc143 = loc("a_next_mask"(#loc59))
#loc144 = loc("a_next_mask"(#loc60))
#loc145 = loc("b_next_mask"(#loc61))
#loc146 = loc("b_next_mask"(#loc62))
#loc147 = loc("b_next_mask"(#loc63))
#loc148 = loc("b_next_mask"(#loc64))
#loc149 = loc("a_next"(#loc65))
#loc150 = loc("a_next"(#loc66))
#loc151 = loc("b_bits_next"(#loc67))
#loc152 = loc("b_bits_next"(#loc68))
#loc153 = loc("b_bits_next"(#loc69))
#loc154 = loc("b_bits_next"(#loc70))
#loc155 = loc("b"(#loc71))
#loc156 = loc("b"(#loc72))
#loc157 = loc("b"(#loc73))
#loc158 = loc("b"(#loc74))
#loc159 = loc("b"(#loc75))
#loc160 = loc("b"(#loc76))
#loc161 = loc("b"(#loc77))
#loc162 = loc("b"(#loc78))
#loc163 = loc("accumulator"(#loc79))
#loc164 = loc("offs_cm"(#loc81))
#loc165 = loc("offs_cm"(#loc82))
#loc166 = loc("offs_cm"(#loc83))
#loc167 = loc("c_ptrs"(#loc84))
#loc168 = loc("c_ptrs"(#loc85))
#loc169 = loc("c_ptrs"(#loc86))
#loc170 = loc("c_ptrs"(#loc87))
#loc171 = loc("c_ptrs"(#loc88))
#loc172 = loc("c_mask"(#loc89))
#loc173 = loc("c_mask"(#loc90))
#loc174 = loc("c_mask"(#loc91))
#loc175 = loc(callsite(#loc2 at #loc103))
#loc176 = loc(callsite(#loc4 at #loc104))
#loc177 = loc(callsite(#loc8 at #loc104))
#loc178 = loc("a"(#loc139))
#loc179 = loc("a_next"(#loc150))
#loc180 = loc("b_bits_next"(#loc153))
#loc181 = loc("b_bits"(#loc178))

